INDEX OF CHAPTERS

[² The numbers in brackets refer to pages of this translation-J

ix

Boos: I
cumn raon ²
ι. Whether there’ ts postliminium ιιι the domain of a common friend. . . . 1 [ 3]
2. That property does not belong to the enemy who takes it until it has
been brought within his fortified lines ............................ 5 [ 7]
3. On the judgment passed ΒΥ soldiers and on the varying practice in the
matter of things captured by the enemy .......................... ιι [ 14]
4. That property sure to be taken is not held as taken and acquired by
the enemy ...................................................... 14 [ 17]
5. Whether it is lawful to capture the enemy in the territory of another. . 18 [ 21]
6. Whether it is lawful to conduct an enemy captive· through another’s
territory ........................................................ 21 [ 24]
7. The opinion of Archidiaconus with reference to a captive conducted
through a church is examined .................................... 26 [ 29]
8. Of the protection of sea-territory ..... “ .............................. 3 2 [ 35]
9. Whether we may lawfully put to death those who set out to serve with
our enemies .................................................... 37 [ 40]
10. Of the ship that makes a raid under convoy of another ............... 44 [ 47]
ιι. of money received from pirates and of their partner ................. 47 [ 50]
12. Of property captured by pirates and afterwards bought by friends in
the enemy's country ............................................. 50 [ 54]
13. Articles sold in Brazil in violation of the law are sought in England
by the Spanish fiscus ............................................ 54 [ 58]
14. Whether the Kin may rightfully decide that Spaniards who have been
rou ghly handqedy by the Dutch off a port of the King may sail in
safety to Belgium ............................................... 61 [ 65]
15. Of the English who through the assistance of the treasury of the King
of Barbary have bought property taken from the Spaniards by pirates 66 [ 70]
16. Of the edict of the King, binding those unaware of it ................ 68 [ 73]
17. On {arilous questions, addressed to the illustrious jurisconsult‚ Robert [ ]
ay or ........................................................ 72 77
18. of an ambassador acting for the subjects of his King ................ 74 [ 80]
1³9· Of punishing the fault of a magistrate ............................. 77 [ 83]
20. of an English ship sailing to Turkey with a quantity of powder and
other merchandise .............................................. 80 [ 87]
21. On holding to the civil law’ 1n appeals from a judge of the Admiralty 95 [ 99]
22. On the absence of right to take away or transfer possession from those
who are said to have bought property stolen by pirates and even
to have bought it from the pirates .............................. 101 [104]
23. Whether the purchasers of plunder may keep it for themselves ....... 105 [108]
24. Of inquisitions and the testimony of Turks ......................... 112 [115]
25. Of commerce with the Turks ....................................... 114 [117]
26. Of an English ship seized for the use of the Tuscan and then lost... 116 [119]
27. Of an English ship which fought with a Tuscan ship and was captured 119 [122]
28. Passage- -money is owed for the Turks captured by the Tuscan on an
English ship .................................................... 122 [125]

[xiii]

[xiv]

