284

Praxis Ecclesiastica et Secularis:
(edit. Salmant. 1583)
Suarezius, Rodericus, Spanish, fl. 1494. Pp.
Alslg’ganstiorffi et Consilia (incorporated in
the de Mercatura of Ben. Straccba):

1‚20,y

Tacitus.
Agricola: 1, 8, d
Annales: 1, 26, p
Tailerus, Rob„ to whom 011. 17 of bk. 1 13
addressed. P. 219
Tigrinus, Franciscus,1talian. a iurist of
Pisa, 131 half of 14th cent. P. 33
Tiraquellus, Andreas, French, d. 1558. Pp.
176,181
de Judicio in Rebus Exiguis Ferendo: 1,
20, b 2311,16,q
Res inter 21103 actas aliis non praejudi-
care: 11, 12, 1
de utroque Retractu, municipali et con·
ventionali· 11, 7, c3 12, k3 16, q
Torniellus, perh. Hieronymus, Italian, d.
· 1575· P· 240
011 Consilia of Decianus. 1, 13, 11
Trajan, the Emperor. P. 39
Trebatius Testa, 0., 131 cent„ B..C P. 15,
50
Tremellius, Emanuel, b. at Ferrara, Pro·
103301 of Hebrew at Heidelberg, d.
1580
Cofmment 011 1110 Gospel of Luke: 11, 31,
Το11103, 1..,0 010010, q. v.
Turrettus, Fabius, of Ρο10812,16111 00111.
Consilia. 11,1„a7b3 7,c3 7,ss
Turzanus, Franciscus.
Communes Opiniones Juris: 1, 19, 0

1, 7, 1

Ulpian, Domitius, Roman jurist, d. 230.
Regularum Liber Singularis (?): 1, 22, x

Vasquinus (?). P. 29
Vasq uius, i..,e Ferdinand vasquez Men·
011202, of Spain, d. 1566. P. 174

Gentili’s Pleas of a Spanish Advocate

Controversiae: 11,11,c;11,r; 11, k 3
Quaestiones Juris Illustres: 1, 21, 3; 25
ν11128οἐ, Alphonsus, of Naples, latter 115211
1)οι061ῑ3101(1ἰ131 (edit. Ven. 1601 ff.):11‚ 18,
Villafpzndus, perh. Didacus Villalpando‚

Spanish, 15111 00111. P. 148
Uncertain title: 11, 7, f
Virgx l. P. 103
Aeneid:1,4,h3 22, p
Vischius, johannes, (Jo. de Vischis). P. 27
Vivius, Franciscus, 01 Naples, late 16111
ggiimfneffsspiniones: 1, 4, q3 13, y, 11,
1, a3 1, t 2, 5, f3 25, 1

Wesenbecius (?), Matthaeus, b. at Ant·
pellslrlzoirsigent on Institutes (1, 2, 8):

Wurizli’sgg’ 83201011210, German, d. before
otisissationes Praeticae: 1, 5, 1

Xenophon.
Cyropaedia: 1, 5, b3 14, h3 11, 6, k

Zabarellis, Franciscus de, b. at Padus about

1340. Pp. 91, 170

011 Canon Law: 1, 14, a 23 16, d3 16, e .
Zasius, Udalricus, German,

1461-1535.
Pp. 170, 172

011 Digest: J, 1, ‘13 11, 12, d (Dig. 12, 6,

011311)ιέ011ξέοὲ ((ξῗεῐῖῗᾏῐιὶ 113)3 (11131. 4., 6,

10131100103 Legum Singulares: 11, 11, 8 2

Zeno, Emperor, d. 491. Pp. 66, 67, 106
20001113, Jacobus de, of Ferrara, taught at

Padua from 1440 to 1461.
011 Canon Law· 1, 23 ,f

Zucchardus, Ubertus, 16111 00111. P. 179

Consilia: 11, 6, i3 9, d3 10,p3 10, 1123
11,38 312 fa

2110182,Ρο1110 de, 300 0011182

 

