6 A lberico Gentili

This argument I made against very eloquent and learned advo-
cateS, and yet I did not press it to the point of maintaining‚ in viola·
tion of what I know is the accepted practice, that property and spoi18‚
which already belonged to the Dutch, should be lost to them in a
friendly realm.

a—-L 19. fl. 3. de capt.

b—l. 5. princ. de capt.

o—Bar. alii 1. 5. 8. 1., 1. 41. Ι. 2., de leg. 1.

d—Ias. 1. ult. de Iurisdict.; Bal. 1. 8. C. de exe. re. 511114 Menoeh. 1. de ub.. ult.

e-Alb. 3. de jur. bel. 18.

f—Plut. in Flam. et in apopht.

z—Gam. decis. 384.

h—Com. 1. 5. de leg. 1.
’ i-Zn, Aret. Alex. alii d. 1. 5.; Rebuff. 1. 96. 139. de V. S.; necin. 2. cono. 43.

k—Ale. d. 1. 5. 2. Labeo.

1-1. 1. ad municip-5 1. 9. C. de ath: Flor. 1. cum quis, Β. Titia. de leg. 3.; Pauor. c. 33.
de ele.; Ceph. cons. ⁴³1·ss Menoch. 3.; Grib. 1. de ra. stu. 5.

m—Soc. ju. 1. 1. 11. 71. de adq. pos.

11-1. 24. de capt.; Alc. 1. 5. de ju. et im: Soc. 1. 1. de adq. poa-3 Ian. 1. a divo Pie. ἦ.
sententiam. 11. 13. de re iud.

o—l. 8. de re mih: 1. 15. de capt. ubi gl.

p-Feli. c. 11. de Iudae.

q—Non. cons. 23- 534 Odd. 8.; Menoe. 11. 34.; Rip. 3. de α. po. ἃ pr.

r—Menoc. cons. 329.; 11. 27. Ro. Ge. chara. decis. 10⁶.

e—Bar. q. 1.; Mysas. cons. 21. ,

t—Deci. 1. ult. de ju.; Bar. 1. cunctos populos. 1111. 44. ; clar. fl fi. q. 38. 1111. xo. et q. 71.
nu. 11.

