142 Alberico Gentili

trusted a witness and been deceived is excused and may take an ex-
ception to the testimony, but not at that stage to the persons whom
it has approved by bringing them forward. iAt least this is the
common doctrine. k In this way we reject the judge whom we have
obtained, and without taking an appeal because of the injustice of the
judge regarded as a person, we do take an appeal from the injustice

of his decision.

a—Host. Butr. Pauor. Dec. e. 1. de testi.; Dec. cons. 188.; Panor. e. 3. de simo.

b—Fely. 9. de te. coza Aret. Dec. c. 1. de testi. et d. 188.; Aret. 1. 2. si cer. pet.; Alc. 6.
cons. 294 Mysas. 3. obs. 75.; Bal. 1. ult. C. si ex fal. instr. 1. 11. C. de his. qui ac. non po.

e—Bal. 1. ult. de testi.

d—Bal. d. 1. 11. n. 47. 484 Mascar. de prob. 3. eoncl. 1207. n. 19.

e—Bal. e. 9. n. 2ο. de prob.

f-Decia. alii. 1. 6. si cert. pet.

g—Bal. Saly. Castr. auth. at qui. de pro.; Soc. c. fraternitatis. de testi.

h—Hart. 2. obs. 16.; Menoch. de arb. ³²¹· n. 19.

i—Menoch. cons. 248. 3ος. 343. 361. 396. 446. 4954 Ceph. 588.; Non. 24.

k—Spee. de app. 5. 2. num. 23.

 

 

