282

Menochius (continued).
de Adipiscenda et Retinenda Possessione

Gentili's Pleas of a Spanish Advocate

Odofredus‚ perh. the Glossator‚ of Bologna,
d. 1265. Pp. 137, 237, 238, 242

(?): 1, 7, c 2; 11, 8, 1·; 8, x, etc. (23 Ofilius, A„ a celebrated lawyer and a

references)
de Recuperanda Possessione (?): 11, 17,
[ς 17, 2 2, 210. (9 references)
Uncertain: 1, 2, 1
Molilr’xa, Ludovicus, Spaniard, 1535-1600.
p· 8. 9, ¹5. 89
de 10211112 21 Jure: 1, 2, u; 3, 33 4, b;
Moliznodegsi Carolus (Charles Dumoulin)‚
of Paris, 1500-1566. Pp. 56, 57, 208
Αο0012110022 10 00021112 Alexandri Tar-
tagni: 1, 13, 1
Α1ἰ111012110022 in Philippi Decii Consilia:
1 301 q
Tractatus commerciorum, Contractuum,
Usuarum. 21 Monetarum: 11, 14, g
Monte-Sperello, Joannes Petrucii de, 01
Perugia, 1390-1464. Ρ. 26
Mynsingerus, joachim, 01 Frundech 1514-
053.²}³1³2·..¹’1¹,';.f⁸.·;¹{':553: 2²2⁹. ²13? ⁵, ,
Observationes: 1, 4, q; 5, d; 7, 11; 11, 1,
ρς 3. bz 5, 11112121Ρὲ
9 Ι

Natta, Marc. Ant„ Italian, 16111 0201. Pp.
οξιῗέῑιῖζῗ 1, 1⁸, d: 11, ⁶, ες 7, n 23 9, b
Additions to Consilia of Alexander Tar·
tagnus: 1, 13, q
Navarrus ab Azpilcueta‚ Martin, b. in Na·

varra, d. at Rome, 1597. Pp. 88, 89,
9ο, 152. 254. 255. 262

00 02000 Law: 1, 7, 2

00021112 10 Decretales: 1, 13, x: 16, ἀς
20,12; 20, 323 20, i 23 23, 10 2; 11,

Co⁷1isflizt Ι, 3, ςςοιό, e; 20, i; 20, g 23
11. 3¹. e 2; 31. ι 3; 31. r 3

Negusantius, Ant.. 16th cent.
de Pignoribus et Hypothecis: 1, 2, 33 11,

Nelluxsx’a'ss¹ {aneto Geminiano, 15-16111 0201.
deptrssssibm: 1, 24, k; 11, 1, k 23 1, 1 2

Nevizanus‚ Jo., Italian of Asti, d. 1540.

Ν2ν111ῗο1ἰῗ322οἀ21 de, Italian, 1429-1486.
Additions to Panormitanus on Canon

Law: 1, 20, p 2

Nonius, Tobias, Professor at Perugia‚ d.
οἐ115271ῗ12εΡΙΙί-1ῗ8ἦξῃ7ἶΐῧ 7, 1 2, 210. (16

references)

Novellae Justiniani‚ direct references to:

Ι, 20, d; 22, 1; 22, u; 11, 1, a

Responsa J uris:

Oddus, Sfortias, of Perugia, d. 1610. Pp.
28, 29, 152, 258
Consilia: 1. 1. «ιε 7. d; 7. kz 7. n; 7. 0;
7. ιη 7. k 2; 15. c; 21, b: 11. 29. h
de Restitutione 10 Integrum: 1, 13, l;
11, 6, g; 7, h, 210. (12 1212120022)

friend of Cicero. P. 50
Oldradus de Ponte, Italian, d. at Avignon,
1³3⁵· Pp. 21. 29, 96, ¹60. 201. 235, 243.
c0²n⁴2⁷ilia= 1, 7, 11 2; 8, 11; 16, d; 17, 2; 21,
1; 21, z; 11, 8, 1; 9,1
Gradiuus, of Pei-ugia, 16th cent.
Consilia: 11, 13, g

Facimus, Fulvius, 16111 0201.
de Probationibus: 11, 6, 1
Ρ20011111120112, 1.2., Ν1001202 de Tudeschis,

Italian, d. 1445. Pp. 29, 67, 118, 128,
210. (named 24 111022)

00 02000 Law: Ι, 1, 1; 5, 0; 8, g 2; 9,1
2, 210. (38 references)
Consilia: 1, 7, b 2; 15, 11ς21, g; 11, 1, u3
8, 2; 10, 0 2311, 1ς13, 1
panvinius, onuphrius, Italian, 1529·1568.
de Imperio Romano (?): 1, 20, 1
Parisius, Ρ211. Ρ201., 01 Naples, 1473-1545.
Pp. 29. ¹70. 239
Αᾱά11“202 10 Bartolus 00 Codex: 11, 7, 13
7. x
Consilia: 1, 16, k3 21, p3 23, b, etc. (11
references)
Paschalius, Carolus, Italian, 1547-1625.
de Legatis: Ι, 18, k3 18, 01; ΙΙ, 25, hg
Paulzuss de ’Castro, i.e., Castrensis, q. v.
Pennensis, 1.2., Lucas de Penna, q. v.
Peregrinus, Marc. Ant„ Italian, b. 1530.
Consilia: Ι, 21, y; 23, 33 ΙΙ, 10, 10
Ρ21021002 (ἲ). Ρ. 177
Picuii² Mirandulanus, Johannis, 1463-1494.
. 101 ·
Placentinus, old Glossator, b. 21 Montpel-
liet, lived 21 01022 01 12111 0201. Ρ. 243
Platea, Jo. de, 01 Bologna, lived about 1404.
00 Institutes: 1, 3, g
Plautus. P. 6.
Rudens: 1, 2, g
Pliny, the Younger. Pp. 30, 39
Letters: 1, 9, l
Plutarch. P. 62
Apophthegms: 1, 14, l
Lives: 1, 1, 1; 14, 11
Pomatius (Ρ). Ρ. 102
Additions to Bai-tolus on Codex: Ι, 22, 11
Ponte, Jo. Franc. de, 01 Naples, d. 1616
Consilia: 11, 13, a; 15, k
Portius (Porcius), Joan. Christoph., of
Pavia, fl. 1434
00 Institutes: 1, 22, 10
Ρο11102, 120. Phil.
Conclusionum et Communium opinionum
<Iiib. ῚῙῙῙ. (edit. Ven. 1567): 1, 4, q; 8,
2; 1 51 ni 5 ⁰

Proverbs, the Book 01ῗ’(52’2,ᾳ28)1 Ι, 21, b 2

Purpuratus, J0an. Franc., fl. at Venice,
¹579: Pp. 163, 164, 181
Consilia: Ι, 23, g: 11, 2, d3 7, 2; 7, g,

etc. (17 references)

 

 

 

