1 14 A Iberico Gentili

x—Menoch. 6. prae. 16.; Alb. 1. ι8. C. de mna: Ro. Ge. decis. ι.

y—Deeia. 2. cons. 47. et lib. 3. cons. 72.

z—Corn. 1. cons. ³¹4- ιι. 3. ἃ cons. 329. ιιιι. 7.

aa—Alc. 1. cons. ιι. ιι. 8. 9. ιο.

bb--Ias- 1. ex hoc iure. ιι. 26. de jn. et iu.

ce—Menoch. 6. praes. 29. ιι. 27.

dd-Hoto, in. q. 7.

ee—Alex. 6. cons. ι83. ιιιιιιι. ι9.; Menoch. 21. fi. 495. 507. et 6. praes. ι5. ιι. 25. 26. 27.
ff—Corn. 3. cons. ι65. ιιιι. 4.

gg—Bar. 1. demonstratio. prin. ιιιι. ι4. de cond. et dem.; Menoch. cons. 202. nu. 102.
lah—Bar. tract. testim. nu. 3ο. 3ι.

ii—Castr. ι. cons. 461. col. 2.

kk—Ias. 1. 1. ιι. 97. 98. C. de ju. emph.

ll-Rui. 4. cons. 38. 45.; Crav. 746. ιι. ι4.; Aret. 1. 21. fl. ι. ιι. 7. de aeq. poss.
mm—Navar. cons. 2. de injur.

nn—Ro. Gen. decis. ιοι. ιιιιιιι. ι.

oo—l. 1. fl. ιο. de aq. plu.

pp—Guice. lib. 5.
qq—Decia. 3. cons. 108. ιι. 3ι.

rn—Guicc. lib. 6.

 

