The Pleas of a Spanish Advocate‚ Bk. II. 187

f—Fely. c. cum super. n. 9. de re iud.; (ζον. d. 15. n. 2. 4. et col. ι4. fi. col. 15· priam Houd.
ι. cons. 28. n. 4o.; Rom. 343. n. 16.

g—-Rol, 4. cons. 52. n. 23. 3 Orad. int. ul. vol. 2. cons. 45.

h—Crav. d. 997. n. 6.; Cmr. d. c. ιε. prin.

i—Anch. d. c. veniens. n. 2.; Fely. num. 4.

k—Rol. 3. cons. 79.; Dec. cons. 445. n. 44.; Menoch. 50¹· n. 14. ἃ cons. 688. n. 4ο.
l—Dec. ι. cons. 2.

m-Alc, 9. cons. 1043 Burs. 2. cons. 2ο3.; Corn. 3. cons. 82. num. 2.
ιι-Ριιιοτ, d. c. veniens. n. 9.
o—c. 17. de re iud.; 1. 57. is, a quo. de re iud.

p-crav. d. 997. num. 28.

q—Anch. cons. 333.; Crav. d. 997. num. 19. 20.
r—Panor. 2. cons. 5.

 

