The Pleas of a Spanish Advocate, Bk. I . 57

d—l. ult. vi. bo. τις Inst. de amaea Aug. de leg. Atinia.

e—Soe. ju. 1. 1. n. 112. de adq. poss.

f-l. 7. 5. quod ni toto. de adq. re. dom.

g—Inst. de unum: eaep. 1. 5. n. 9. C. pro emp-3 Com. ι. cons. ¹78·

h—Ayn. 1. de iu. be. 5. mun. 40.
i-1. 2. de capt.; Alb. 3. de ju. be. 17.; Soc. ju. 1. 1. n. 66. 68. de adq. 9οης Fab. 2.

ιω. 3.
k—l. 12. de capt.
1-1, 43. fi. ubi gl. de lez. 1.; 1. 2. C. de posti. ταις 1. 3. 5. 2. de ho. li. ειυς 1. ¹⁵· de

capt-3 Soc. iu. 1. 1. n. 455. de leg. ι.
m—l. 12. 5. 5. de capt.
n—Rui. 5. cona. 158.

o—Foller. add. Mar. spec. 9. 6. n. 62.
9-1. 2. C. de fur. ubi not. item: Basil. 60. ti. 6.

q—Menoch. ad Ian. 1. 19. C. de procur.

r—Menoch. 5. praesum. 29. n. 30.

2-1. 6. de capt-3 Menoeh. d. 29. n. 26.
τ-Βιιᾱ. 1. non dubito. de capt.; 1. 1⁹· prin. ubi et 31. ιαὼς Ans. disp. renovata cnara. princ.

u—l. 5. de «παρις Alb. 1. de ju. be. 12.

