82 Α Iberico Gentili

a—Bal. 1. 1. de posta 1. 6. C. de bo. quae 123 Hond. 1. cons. 81.

b—l. 8. 3. ult. de legat.

0-1. 34. ubi Baml. et Bart- C. de decurio.; Mantu. dial. cl. 9. c. 3ο.
d—Natt. cons. 428.

e—Baml. 1. 5. C. de dign.

f—Laderch. cons. 182.

g—Alb. 1. de leg. 2.

h—Kireh. 1. leg. 1.

i—l. 30. ad Trebell.

k—Paschal. lega. c. 51.

l—Maria. Soc. cons. 6o.; Alb. 1. de iu. be. 23.

m—Alb. 3. de legat. ult. ς Paschal. leg. c. 52. 53.

n—DD. 1. ult. virm: Ias. l. 7. ς. εἰ satisdatum. num. 17. qui sa. cog.
ο-Ῑ. 1. C. ti per vim vel alio mo.; Bal. marg. spoliatus.; Manto. dial. p. 2. cl. 17. e. 18.
ρ-Ι. 2. δ. 5. de iudi.; l. 9. 10. 11. de legation.

q—l. 27. de judic.

r—«Kirch. 1. legat. 2. 1111111. 11.; Cuia. 22. obs. 22.

s—Alb. 1. de leg. ult.; Lips. 4. misc. ep. 81.

t—Bar. l. 1. de iure fis. et ibi ad Mangr.

u—DD. 1. 18. C. de transuem Decia. 3. pr. 34.

 

