262 Alberico Gentili

sa—Decin. x. cons. ι3.; Ceph. 536. θ38.; Menoeh. 95. 10⁶.
tt—Anch. cons. 99.

utu—Bal. 3. cons. 183.

:tx—Bosa. de unio. item de paen.

yy—Alc. lib. ι. de V. S.

zz—Ias. 3. cons. 58.

aaa—Ias. 3. cons. 77. 82 l. 86. de leg. 1.
bbb—Rip. de priv. cont. ca. pen. 182.

σοὺ-1. 7. de etat. hom.

ddd—Alb. l. 1. de minor.

eee—Odd. de re. in int. q. 2. art. 7.

{ff—c. 2. dist. 77. gl. ἃ c. ult. de aet. ἃ qual.
ggg—Men. cons. 677.

hhh—Men. cons. 337.

iii-ceph. cons. 611.

kkk—Men. cons. 648.

Ill—Men. cons. 553.

mmm—Cra. cone. 163.

nnn—Men. cons. 739.

ooo—Alc. 3. cons. 3ο.

ppp—Ale. 3. cons. 43.

qqq-Alc. 1. 85. de V. S.

err—Ceph. cons. 601.

sss—1. ult. de const. pri.

ttt-Menoch, cons. 96.

unu—Alex. 6. cons. 148.; alii ad 1. omnes popum: Anch. c. ι. nu. 363. de constit& Bal. ι.

com. 394.
xxx—Deoia. 3. cons. 83.
m—l. 5. de testam.
zzz—l. 4. de ri. nupt: l. 34. C. de παρις c. 3. de de. impu.; Alb. 5. de nupt. ι.
aaa—Pan. c. ult. de desp. impub.
bbbb—Alb. de nup. 3.
cccc-—Sanchea de matr. lib. 3. disp. 34.
dddd—Sanchez. de matr. lib. 1. disp. 16.
ecee—Luc. 3.

sssf—Luc. 3. 11111 Trem. ἃ Beza.
gagg—Rip. 1. ex tacto. ς. 1. ad Treb.; Alc. lib. 3. de V. S.; Menoch. 3. prae. 6.

hhhh—Ias. 1. 35. ς. 1. de lib. ἃ post-3 Zas. ς. actionum. de act-3 Decin. 3. eona. 55. 86.
iiii—Nav. cons. 41. tit. 5. lib. 3.

kkkk—Decia. 3. cons. 33.

llll—Deoia. 1. cons. 8.

mmmm—Ut not. Gothofr. in 1. 33. ff. 31 quis omis. cau. testum.
ntum—Men. cons. 337.

oooo-Menoch. d. 96.

pppp—Bal. Fely. c. 41. de off. deleg.

qqqq—Deeia. 3. cons. 84.

τπτ-Νανατ. cons. 47. tit. 3. lib. 5.

ass—Ceph. cons. 692.; Anch. c. 1. n. 35. de constit.
tttt—Anch. e. ι. n. 261. 364. de constit.

amm—Anch. d. c. 1. nu. 365.

xxxx—Aneh. d. c. 1. nu. 377.

Tm: END or BooK ΙΙ

 

