off.

The Pleas of a Spanish Advocate, Bk. II.

hh—Rip. 1. rem, quae. 11. 33. de adq. poss.

ii—Paris. 1. cons. 41. n. 17.; Ceph. 479. 681.

kk—Imo. cons. 50.

ll—Ptn. d. e. 2.; Imol. d. 50. et eonn- 97.; Ias. 1. 7. 1. 1. 11. 17. qui sat. com:
zze—&¹- 7. 1. ult. qui sat. cog.

· nra—spec. de seq, po.

cer-Alb. d. 1. 7. 1. ult.

pp—Gail. 1. obe. 148. ; Myns. 3. obs. 11.
qq—Fely. c. 1. de tre. et pt.
rr—Soe. d. 1. 1. qui sat. cog.
ss—Menoch. de arb. c. 464.

tt—Barul. 1. pe. C. de dign.

tau—Soc. c. sane. col. 3. fi. de io. comp.
xx—Ias. 1. 1. n. 33. qui sat. cog.
yy—Menoeh. de arb. q. 6. 13. 14. ete.
zz—Menoch. de arb. c. 205.

aaa—Rip. de pac. 3. cons. 15.

hub—oar. 1. fi. q. 46.

ece—Cujn. c. pe. de don. int. vi. et uxo.
ddd-Alc. 3. praes. 37.

eet—Bal. c. 7. de jurejur.

fii—Ias. 1. 2. 1. s. 1. 1. qui ut. σοις Alex. 3. cons. 37.
agg—Soc. Ias. d. 1. 5. 1. 1.

205

13⁸1. 1. 16. de

