The Pleas of a Spanish Advocate, Bk. I.

t—Bero. c. 7. n. ιιι. de cerastim Menoch. de arb. cu. ³03·
b—l. 1. 3. de cust. reor.

c—l. 2. de cust. reor.

d—Dunr. de cust. reor. c. 2.

z—Clan ς. fi. q. 46. num. 8.

f—l. 6. C. de app.

g-Rebuff, 1. ⁵3· de V. S.

h—Salust. Catil.

i-A1b. 3. de nup. ¹4·

k—Alb. 3. de ju. be. 18.

l—Imo. 1. 4. de pub. jud.

m—Gl. C. quando civ. aet. crim. praeiud.
n—Bart. 1. 6. 17. ad municip. ; Rui. 1. cons. 227.
o—Bal. ad spec. de feud.

p-Gl. c. de fo. eomp.; Bal. rub. si a non comp. iu.
q—Menoeh. 6. praes. 25. n. 14. 15.

ff ‘ti—Aret. 1. ¹3· solut. matr-3 Bero. c. quae in ecel. n. ιη. ιι3. de constit-3
ο . el.

o—Oldr. cono. 277.
t-Menoch, de arb. q. 70. n. 3³·

79

Bal. e. 4. de

