CONTENTS

 

VOLUME Ι.
Introduction . . . . . . . . . . . . 1 la-44a
Photographic Reproduction of the 1661 Edition of Hispanicae Advo-
cationis Libri Duo . . . . . . . . . i·xii, 1·2¹72

Errata in the Edition of 1661 . . . . . . . . 273-274

 

VOLUME II.
Translator’s Prefactory Remarks . . . . . . . . 9a-1 1a
Translation of the 1661 Edition of Hispanicae Advocationis Libri
Duo . . . . . . . . . . . . ,i-x, 1-262
Index of Subjects . . . . . . . . 263-274

Index οἱ Authors Cited by Gentili . . . . . . . 275-284

