1 7 8 Alberico Gentili

cc—Rol. 1. 0000. 59.

dd—Com. 1. saepe. n. 2.; Imo. 24.; Alex. 20.

ee—Covar. d. c. 13. col. ult.

ff—Bero. 0. 1. 0. 55. de off. del.

gg—Zas. int. sing. pen.

hh-Alex, 1. hoc amplius. fi. quaesitum. de da. inf.; 120. 1. 1. 1. per servum corp. de adq. pou.

ii—Strac. de nau. p. 3. num. 29.

kk-Fab, 2. Sem. 14.; Alc. fi. Cato. 0. 23. in Aven. 0. 27. in alia lect.

ll—Ang. 1. saepe. n. 2.; Alb. x.; Com. 4.

snm—Alex. 1. saepe. fi.

nn—Alc. d. ἦ. Cato. 0. 23.

oo—Menoch. 0000. 319.

pp—Rip. 2. resp. 1. ad Treb-

qq—Dec. 0000. 181. 149. 239. 27ο.; Ro. ¹794 Alc. 1. cons. 34.

rr--Burs- 2. cone. 203.

ss—Wesemb. β. responsa pru-3 Decian. 2. cons. 70. 87. et vol. 3. 0000. 31.; Gan. 1. obt. 153.

tt—Alex. 1. saepe. num. 98.

aaa—Bar. 1. 02000. n. 3.; Pan. 0. cum. sup. n. 19. de re jud-3 Nemas. de pign. p. 6. mem.
3. 0. 41.

bbb—gl. 1. 11. Β. hoc jure. de exc. re. ju.

ece—1. 1. 5. magistr. autem. ubi Bar. Al. Aug. Saly. de exerc-3 Rui. 3. 0000. 66. 0. 17.

ddd—Ias. rep. 1. admonendi. 00. 273.; Imo. 1. saepe. 0. 30.; Dec. 0000. 28.; Fert. 220.

eet—Imo. 1. saepe. 0. 22.; Alex. 87.; 120. l. quae dotis. nu. 76. vers. Quartus cuns.; Soc. 102.
1. 1ο. lim. 7. C. de proeur.; Ceph. 0000. 272. num. 112.; Stra. mand. 0. 18.

{ff—Alex. 1. saepe. 0. 69.; Menoch. 0000. 421.

ggg-Zuccnr. 00110. 35.

hhh—Soc. 1. 4. de exc. rei iud.; Cioff. 1. cons. 45.

iii—Alb. d. fi. hoc jure.; Alex. l. saepe. 0. 92.

Μ-νεη. d. 23.

lll—Bertr. 4. 0000. 393.

mmm—Menoch. 6. praes. 99. 0. 15. 18. 22. 39. 43. 44. 58. 59.

nnn—Etiam fraus hic adversariorum. sup. 0. 8.

ooo—suarez. thesaur. rec. 0001. scientia. patientis.; Rol. 1. 0000. 170.

ppp—supra. 0. 7.

 

