The Pleas of a Spanish Advocate, Bk. II. 165

is whether they are a third party and not identical with the litigant,
whose case is irreparably prejudiced, and, therefore, as Felynus as·
serts, further proof‚ of a prima facie kind, is not enough. ⁸ In giving
persons a legal standing full proof is needed, even if the principal case

be summary, as the common view runs. This view is defended by
Decius against J ason. Decius also says that in case litigants be admitted
even with a proof not half complete, that would only go to the point

of letting thern be heard, not of delaying execution, which these Dutch 162
of ours are trying to accomplish.

a—Ferr. cons. 3⁶7-

b-Natt. cons. 153.

e—Rol. 3. cons. 98.; Dec. 467.; Bero. c. ι. n. 38. de rest. spol.

d—Zuccar. ontis. 3. n. 136.

e-—Cachen decis. 36.; Ant. de Pati-utin in 1. nam et postea. fl. si minor. num. 443. de jurei.

f—Cacher. θοὰς Rol. d. 98.

ss—Menoch. de arb. q. 13. 14.

h-Menoe. de arb. ens. 7. 9. ιο. 13. 14. 16. 17. 18. 19.

i—Crnv. eons- 901. num. 9.

k—Inn. c. veniens. prin.; Host. n. 1.; Pan. 11.; Aret. n. 34. et 26.; Feiy. 15. de ταις Rol. d.
98.; Ruger. 3. cons. 13·

l—Oldr. cons. ³2³· num. 3.

m—Rol. d. 98.; Dee. 434. 467.

ο-Εην, oons- 901. num. 9.

o—Contar. si de mo. po. lim. 13.

p-Fely. d. c. veniens. num. 13.

q—Rol. 1. cons. 1. 11. 80.

r—Scot. resp. 18. lib. 6. ιο. 1.

s—Decia. 1. ult. n. 16. 19. 46. 47. C. de ed. div. Adr. tou·

