28 'Atherico Gentili

tioned of transporting a dead body is not restrained? Nay‚ even that

26 act might be hindered, since it is forbidden. This argument of theirs
does not apply here. That last argument about thieves is even less
valid. This method of treating thieves which is said to have been
adopted once at Milan has been discredited‚ and it is inconclusive,
for what inference therefrom‚ as to the question before us, can be
drawn to show that the Dutch may even employ force m dragging
captives and booty along with them through the territory of another,
albeit a friendly and allied king?

a—Ias. 1. 43. de leg. 1. ς clar. ξ. fi. (ι. 82.; Menoch. cons. 901.; Stra. 4. de merca. num. 49.

b—Deeia. 6. pr. 28.

c—Alb. rub. C. de his qui ad Eecl.; Caepol. 1. 17. de aedil. ed.; Leomin. cons. 56.; Ever.
Lo. ὲ vir. fi.

d—Felyn. e. 2. de except. num. 5.

e—Ias. 1. 1. n. 11. C. de su. tri.

f—Ambr. 3. de off. 9.

g—corn. 4. cons. 21. num. 2.

h—l. 1. 3. 1. de mort. infer.

i-l. 3. 5. 4. de sepul. viol.

k—-itexn in 1. 12. de usufr. leg.

l—Clar. ff. fi. q. 38. n. 16. fi.

m—gl. C. ubi de poss. ag. op.; Aug. cons. 363. in fi.

n—l. 6. 9. 17. 5ο. 67. de sung Rui. 4. cons. 82; Mantu. 1. eos. C. de fur.

o—Barb. 4. cons. 33.

p—Bart. 1. 48. de fur. ete.

q—Mars. 1. ult. de jurisdict.; Soarez. recept. Sent.

r—Bald. c. 1. ὅ. 2. de pa. in fi.; Fulg. 1. si abducta. C. de fur.

s—Covar. 2. var. 20. et praet. 11.

t—Castr. ι. cons. 423. num. 3.

u—Imo. eons. 51.

x—BeI. 2. de be. 18. fi.

y—Alex. 4. cons. 86.

z—Fed. de Sen. cons. 1²7- et 17³4 Bal. 1. 18. 5. 2. de sti. ner.

aa—Clar. §- fin. q. 684 Decia. 7. pr. 10.

 

