46 'Alberico Gentili

z—Ias. 1. 113. de V. Ο. ι

aa—Aret. δι Soc. d. 1. 3. de adq. pou.

bb—Dec. d. 1. ις.

ce-Taurinensis editionis. 1576.

dd—Bal. 1. 4. de atat. ho.

ee-—L 47. de obliss.

ff-Alb. 4. de nup. 7.

gg-Dyn, reg. 49.

hh-Alb, 5. de nup. xo.

ii—Pan. cl. 1. de pri. et exe. priv. et e. η. n. 2. de Iudaea Fran. c. eum in multis de
teser. 6.; Alb. 1. cum quid. n. 8. de re. ju.; Menoch. cons. ³· 6. num. 3.; Anch. c. signifioevit.
de Σαάκαι-..ς Fely. indi. statutum tn valeat, quod homie.

kk—l. ²⁴· de capt.

u-Bal. d. 1. 3. C. de nn. fe.

mm--Ad delectum, lustrationem, apparitionem. ostensionem.

nn—Rui. ι. cono. 19.

(ιο-5317. d. 1. 3. C. de nau. fe. num. 6.

 

 

