The Pleas of a Spanish Advocate, Bk. II. 241

d—l. 10. fl. 1. de peric. et comm. rei vend.
oe-Alex. 6. cons. 176.

f—Ias. 1. cons. 79.; Decia. 3. cons. ¹¹36 Alex. 3. cons. 73. lib. s. cons. 1⁵9· lib. 6. cons. 33.
g—d. 1. 35. d. ὅ. in his. vers. sed si ex doleatio.
h—cons. 500.

¹3:2¹ 2. per illum text. a contrario censu. C. de peric. et comm. tei vend.
. 1. 2.

1-1. cum incertus. et ibi Bar. de leg. 1.
m—d. Ι. in his.

ιι-α. cons. 179.

o—com. ⁶⁴3·

p—l. 4. de peri. et comm. rei vend.

q—l. sicut. C. de aet. empt.

r—l. x. de peri. et com. rei vend.

0—1. ult. C. de contr. empt.; DD. ad 1. si quis arbitratu. de V. O.; Alc. 8. cons. 69.; ceph.
cous. ιο.

t—cons. 6⁴³·

u—Ceph. cons. 767.

x-d. 1. sicut.

y—eons. 36.

ι-1. quoties. de usur-3 Decia. d. cons. 113.

1—Ex oldr. et aliis, quos ibi allegat.
2-—V. et odd. cono. so. n. 14. ¹⁵· et 16.

3—Bart. in 1. 3. fl. incertam. D. de aeq. poss.; Ang. in 1. quae de tota. 5. ι. D. de re. vindic.
4—d. 1. 2. a contrario sensu. ibi antequam tradantur.

