The Pleas of a Spanish A dvocate, Bk. I. 69

r-Alb, Mac. 4.

s-Dem cous. ¹89· nu. 17. ⁹

t-Deut- 21.; Set. 1. de ju. 1. a. 4.; Caepol. de ze. ru. 4.; Gail. 2. obs. 64.; Sehurph. 2.
cons. 2.

u—l. 2. ubi. snyc. Fulg. Pete. de le. Rh.; Aug. 1. 2. ne quid in lo. mm Castr. 1. 26. de
fideium Bal. c. 4. de coha. cler.

x—Cow. inst. ju. Angl. tit. ult. Β. 22.

y—Alb. ³· de ju. be. 18.

z—Deeia. ³· cons. ¹9·

ει-Ῑο, R. c. ¹³· de vi et ho. cl.; Zab. prooem. decretal.

bb—Alb. 2. de lega. 21.

etz—Damas. reg. 126.

‹ld—Am 2. de iu. be. 22.

