278

Gentili's Pleas of a Spanish Advocate

Bertrandus, Stephanus, 16th cent. Pp. 174, Canon Law, direct references to: 1, 7, t 23

180
Consilia: Ι, 19, s, 23, 2; 23, 1; 11, 1, t;
11,13; 12, 123 20,1
Beza, Theodorus, 1519-1605.
011 Gospel of Lulte: 11, 31, f 4
Bible, the, 1 Kings, 3, 26. P. 217
Bologninus, Ludovicus, of Bologna, 1447·
1508. Pp. 175, 176
Consilia: 11,2, b; 12, b; 12, t; 26, 33 28, 2
Bonifacius, joannes, of Rovigo in Venice,
1547-1635. P. 102
Tractatus de Furtis: 1, 22, h
Bor. (1, 13, y)?
Boss. (11, 31, x)?
111-1221021112, Barnabas, French, 1531-1591.
. 130.
de Formulis et sollemnibus Populi Ro·
mani Verbis: 11, 1, 2 2; 2, 0; 7, t
Brunus, Conrad, 1491-1563. Ρ. 56
Budaeus, Guilelmus, of Paris, 1467-1540.
Pp· 103, 104, 133
011 Digest: 1, 2, f ; 12, t
Bur-gos, Antonius de, 2 Spaniard of Sala·
11121122, 1455-1525.
011 0211011 Law: 1, 26, 2; 26, g
Bursatus, Franciscus. P. 57
Consilia Juridica (edit. Frf. 1579): 1,
13, 23 23, ¹1³ ΙΙ, 7, az 7, 1²3 7, 111 21
11, 2; 11, 1 2;13, 111
Β1111ἑς211112, Jacobus, of Bologna, d. 1348.
p· 244, 245
011 Codex and Novels: 11, 30, 11
Butrius (Antonius de Butrio), of Bologna,
1ἒ38-1408. Pp. 127, 134, 136, 137, 143,
1 1, 200
011 0211011 Law211, 2, b; 3, 2; 4, 111

0222111211111112, joannes Baptista, of Severino,
. 1470. ·
011 Codex: 1, 21, a
0221121211112, Octavianus.
Decisiones Sacri Senatus Pedemontani
(edit. 1569, ff.): 11, 8, z; 9, 2; 9, f
Caepolla, Bartholomaeus, of Verona, d.
1477. Pp. 21, 24, 30, 101, 104
011 Codex: 1, 12, g3 13, 1 2; 22, b, 11, 6,1
011 Digest: 1, 6, c; 7, o 2; 11, 4, 11
112Ῑ servitutibus Rusticorum Praediorum:
, 8, c; 14, t
Tractgtus Cautellarum: 1, 7, 2 2; 11, a,
22,
Caesar, 1111112.
de Be 10 Gallico: 1, 8, d
C⁸ss¹ff¹⁰⁵⁹ Hieronymus, of Vercelli, d. 1551.
. 18
on Civil Law: 1, 5, 0
011 Codex: 11, 6, n
de Origine Juris: 1, 5, g
de Recta Principis Institutione: 11, 7, q
Calcaneus, Laurentius, of Brescia. P. 136
Consilia (edit. Florent. 1468 ff.): 11, 12,
1² 2 ·
Calistus, i.e., Calixtus 11, Pope, 1119·1124.
Pp. 125, 130

10, b: 14, 01 19, t; 20, ος 24, 1; 11, 1,
b; 1, cz 1, h 2: 5, Ρ; 13.0; 31, f 33 31,
2 3 (13 references)
camssoeig'* Franciscus, of Perugia, d. 1586.
. 1 7
Caravitta, gros6perus, a Neapolitan of 16th
cent. . 5
super ritibus Magnae Curiae vicariae
regni Neapolis (Venet. 1565 ff.) ε 1, 13, p
Cassius Dio.
Historia Romana: 1, 11, h
Castrensis (Paulus de Castro), d. 1441.

Pp. 6, 24, 38, 41, 42, 74, etc. (named

45 times)
011 Codex: 1, 11, n; 11, 1; ῙῙ, 1, 11 2: 12,
onrblgestt’: 1, 2, i 23 5, 2; 8, b, etc. (15

references)
on Novels: 11, 3, g: 4, 1
Consilia: 1, 2, h; 6, t, 13, 111; 23, i23 11,
Catuliuss: gaffssssisgl’erffi’ffld
Poem 64, The Marriage of Peleus: 1, 2, g
Cephalus, Joannes, h. at Ferrara, d. 1580.
Pp. 14, 15, 17, 18, 19, 56, 117, 228, 232,
οξ11329111ἷῗ<1ἱ ἶς’ ³1} 2⁵9ss 4, q3 5, 11, etc. (64
references)
Cervottus, see Accursius
Chassaneus, (Bartholomaeus 022221122112),
French, b. 11221 Autun, 1480-1541. P.
27
catalogus Gloriae Mundi: 11, 10, 2
Consuetudines Burgundicae: 1, 7, 1
012210, Marcus Tullius. Pp. 103, 126, 127,
..za-..¹33 ,,,
orations: 1, 22, q: 11, 1, p 23 4, g
Cioffius de Pisis, Antonius, 16th cent.
Consilia (edit. 1583): 11, 8, 2; 11, 11 3

Clarus, Julius, b. at Alessandria in Lom-

hardy, 1323-1575· Pp. 23, 26, 27, 30,
,38, 43, 56, 57, 85, 87, 143, 144, 223
Liber Sententiarum Receptarum: 1, 1, t:
5, 1, etc. (26 references)
Cleniergt ι1111, 1Pope, 1187·1191. Pp. 125,
2οαῖιῖ ὁιέςόιῑέιῗιι, (fabric, de Maleficum:
, 20, s
⁰⁰⁶}{f3{{⁸{{:3ff”13¹⁸3;{1¹2⁰‘23‘52‘5Y5505 (ἵζ’
0311111ξὲξέ (εὲξιρῖἓἙεὲξιέοωο), d. at Padua,
0n¹22322213² 1· ⁸³³3 ⁵2* ¹⁴⁷· ¹⁶⁷’ ¹⁷¹· ²⁰³
⁰⁰(gi52ssgr33532313 8, 2; 9, ος 13, b, etc.
cccxxx: &agag hfnbghopa, d. 1585. Pp.
155, 165, 189, 203, 205, 207, 208, 209
011 Codex (7, 14, 5); 11, 6, 1
011 Codex (7, 69) : 1, 11, ις 11, 8, h; 18, c;
18, h, etc. (18 references)

