2 1 2 A lberico Gentili

b—Menoch. prael. rec. 33.

c—-Contar- C. si de mo. pos. in. intell.

d—Eug. cone. 71. num. 33.

μΜειιοοὶι. cons. 84.; Alex. 4. cons. 55.; Anch. ι36.

f—Decia. cons. 359.

g—crav. cona. 166.

h—Contar. eod. lim. 1. ιιιιιιι. ιο5.; Decia. 4. cons. 67.

i—Bal. alii. C. si de ιιιο. pos.

k-Bal. ibid. ιι. 9.; Menoch. 3. adip. ιι.

l—Cont. eod. lim. 3ι.

m—Decia. eom. 38.; Ias. rep. 1. admonendi. ιι. 373.

n—Bart. 1321. Aug. Ias. 1. 1. C. ne li. po. ; Menoch. cons. 38.

o—Resp. Caes. ιι. 53. 6o.; resp. 1. Tic. ιι. 37. resp. 2. n. 28.; resp. Pat. ιι. ι7.; τωρ. Βοιι. fi.

p—Menoeh. resp. Finar. art. 3. ιι. 3ι. quod in vol. 1. cons. 3. ιι. 3ι4.

q—Eug. cons. 70. ιι. ιι. et cont. 71. ιι. 9.; Menoch. de arb. ca. 95.

r—Dec. d. 38.; Βοαίι. ι. cons. 46. ιι. 5.; Eug. d. 71. ιι. 33.

3-809, 1. rem. quae. ιι. 6. 14. de adQ. poss.

t—Contar. lim. 2. 1. 5. num. ¹⁴·

u—Euss. d. 7ι. ιι. 3ο. seqq.

x—Meuoeh. 9. reeup. 335. fi.

y-Menoeh. 4. adip. 850.

3-331. Saly. C. εἰ de ιιιο. possa Alc. 6. cous. 37. ιιιιιιι. ι6.

n—Contar. lim. 9. ιι. ι9. 35. 5ο. 54.

bb—Deeia. cons. 448. 5ιο. 596. 653.; Menoeh. de arb. ca. 90. et 1. praes. 79.

σει-331. ι. cons. ¹⁵³-

dd—Eug. d. 7ο. ιι. 3ο. et com. 73. ιι. 3ο. 3ι. 34.; Contar. lim. 3. 5. 5. num. 3ι.

εο-Αιιὼ, c. 3. de ca. po. ἃ pm Ceph. cons. 187. ιι. 34.

ff-Dec. 1. quotiens. de reg. ju.; villagut decis. 5.; Menoeh. cons. 4ι5.

gg—Deeia. ι. eom. 3. ιι. 76. vol. 3. cons. 70. ιι. ι4. vol. 3. cons. ιιι. ιι. ι7.

hh—Dee. d. 38.; Bere. c. super. eo. il. 3. ιι. 3. de amm Alc. 6. cons. 44. et c. ι. ιι. ιι6. de
off. ord.

ii-Contar lim. 37.

kk—l. injuriarum. 2. ι. ff. de initum l. 3. 1. is tamen. ff. de lib. h0.; l. nullus videtur. ff. de
reg. jur.

11—1. ut fundus. ff. commu'n. div.; 1. ult. C. de fideic. lib.

unm—31. 1. si quin. ad exhibendum„ gl. in c. si per confistmtionem. de elect. lib. 6.

nn—DD. in 1. 1. C. si de poss. ιιιοιιι.; Aug. cons. 46. statuto& Decia. cons. 45. ιιιιιιι. 35. v. ι.

