The Pleas of a Spanish Advocate, Bk. II.

bb—Gails x. obs. τοι.

ce-Cujae. parat. de test: Brisa. ⁵· de for.
dd—Harmenop. x. tit. 6. 5. 6. 2ι.

ee—Alb. de li. ju. ca. c. 2.

ff—Alb. 7. de nupt. 3.

137

gg—Spec. de teste. 5. 1.; Iu. 1. 1. de re iuda Alb. 1. 18. de iu. fi.; Dec. e. 1. de iudic.;

Pan. c. 6. Fely. 54. de testi.

hh—c. 2. 3. q. 9.; c. ult. 20. q. 8.; l. 3. de acc. et d. c. 3. 5. q. 2.
ii—Alb. rub. de testi. n. 4. et 1. 3. prin.

kk—Neu. de testi. ιι. 90.

ll—Harmenop. d. tit. 6. 5. 65.

ιιιιιι-Ηοετ, e. 7. de frig. e. 7. de dol. e. 2. qui ma. ade. pc.

ran—Alb. l. 3. de πρεείς Castr. 1. 3. C. eod.; Ale. 4. de V. S. fi.; Menoch. 1. de prae. ι.

oo-Menoch. 1. praesu. 89. n. 72.

pp—cie. pro Flac. et pto Font.

qq—Fely. c. 27. de test.; Menoch. cons· 149.

rr—Nell. de testi. n. 1254 Bar. auth. at qui. C. de prob.

ss—Spec. de teste. 5. 7.; Anch. e. 29. de test.
tt—viv. com. opin.

