The Pleas of a Spanish Advocate, Bk. I. 63

 

I mention another point against us, ἲ* that execution ought not
to be sought outside of a territory, if a verdict for the execution can
issue against other property in the territory, but to this objection als0,
if it be made, there is the reply that those who take from other prop-
erty in a territory must themselves furnish proof concerning it. Be-
sideS, and this is the point here, acquisition should not be made by
Dutch enemies or others in violation of the law. ¹¹¹¹ It is always true
that proscription of property, although it may stand even in the case
of those who assist foreign merchants‚ would especially fail to hold
in a territory from which comes the execution for these goods which
are held here. But why should there not be a proscription covering
all the goods on account of the trading with enemies? ¹¹1 add here
and include the opinion of Imola, explicitly stated, that, when a given
place has the power to confiscate, then we must⁴ satisfy the verdict of
that place by using goods even in another territory quite distinct.
And this is the situation before us. Still I do not fail to note that
this objection does not arise in this case where the question involves
real property. The doctors who could be cited against us do not
make this ruling in the case of real property.

a—l. commissa. ubi Aug. Rom. de publium Salyo. 1. 3. C. de vect.

b—Com. d. 1. commissa.

e—Bar. l. 43. de ju. fi. ubi Ala. add.

d—Ias. 1. 3ο. fi. de leg. 1.

e—-Duar. de public. 0. 3.

f-l. cotem. 5. pen. de publicam Salye. 1. 3. 11. 5. C. de na. fe.

g-d. 5. pen.; Bar. 1. 7. n. 6. C. de iu. fi.; Ang. d. l. commissa.; Salye. d. 1. 3.

h—Torniell. ad. Decia. 1. cons. 8. num. 355.

ἰ-Μο110011. 00113. 568. 1111111. 13.

lt—Bal. Aug. Salyc. d. 1. 3.

1—Odd. de rest. q. 82. num. 41.

111-1, 1. C. quae 103 ex. non de.; 1. 4. C. de commer.; 1. 1. ubi 1333111. C. de lit. et it. 011314
Castr. 1. cons. 445.

n—Bal. 1. cunctos populos. n. 180.

0-Β31. 1. 4. C. de 0011111101.

p-carav. sup. ma. eur. ri. 133.

q-Natt. ad Alex. 1. 00113. 31.

r—Rui. 3. cons. 48. 11. 3.; ceph. 278.; Seot. 3. lib. 3. 10. 3.; Anch. 3. q. 35.

3-331. 0. 1. (10 pa. te.

t—Alex. 1. 00113. 16. ubi Mol.

u—Clar. 5. fi. q. 78. num. 27.

x—Panor. 0. ult. 1111. 33. de fo. eo.; Nav. 00113. 1. de consuet.

y—Por. 1. comm. opi. 24.; Viv. Doctori, ete.

2—Burs. cons. 43.

aa—Ladereh. cons. 158.

bb—Alex. 6. cons. 19. et lib. 7. cons. 141.

co—Cujac. lib. 5. de pa. te. Not. 3. tit. 27.

‹ld—vide sup. 0. 7.

ee—Decia. 00113. 383.; 11110. 1. saepe. 11. 33. de re. jud.

ff—cla. 5. feudum. quaest. 3.

gg—Ceph, 00113. 173.

1111-1, 3. 6. 8. (10 adqu. rer. doum 1. 5. 5. 3. de re. vi.; 1. 35. de usur.

ii—Clar. 5. fi. q. 83. sta. 5.: eaepo. 1. 3. C. pro empt.

kk—Baml. 1. 1. de iu. fi. 1. 7. de agr. et 00113. 1. 1. de praed. (100111. 1. ult. 110 311. 10. pr.
[Baml. probably mistake for ‘⁴ Bar-ulo ”: cf. text. Robrica 1111301101εὰ]

ll-Com. d. 1. 0013131333 Salyc. d. 1. 3.

