34 . · Α Iberico Gentili

o—Odd. cons. 6.

p—Odd. cons. 37. 99.

q—Non. cons. 19. 33. 37.

r-Menoeh, 1. 1111111. 474.

0-Μο110011. cons. 5. 95.

t—Myns. cone. 21.

u-Alb. de abu. me. e. 1.

x—Anch. cons. 166.; Ceph. 193. 45. 747.; Menoeh. 35. 90. et 4. adip. 11. 870.; Βοοὶι. 1.
cons. 3. et lib. 3. cons. 33. 41. et lib. 3. cona. 133.

y—crav. cons. 763. num. 1.

z—Navar. e. si quando. excep. 13. de rescript.

aa—Alc. 3. cons. 9. 'et lib. 8. cons. 10.

bb—Panor. 1. cons. 43.

«τιὴ-10. Α. spec. de pro. Mand. ad Rom. 51§.; Menoch. 3. ret. 7⁶⁵·ss Aret. 1. 31. prin. de tetta.

dd—Rol. de lu. do. q. 14. 30.

ee-Menoeh, cons. 3. 13. 37. 99.

ff—-Fely, cons. 3.

gg—Menoch. cons. 306.

hh—Oldr. cons. 54. fi.

ii—Non. cons. 33. 44.; Βοοίι. 1. eous. 3.

kk—odd. cons. 63.

11—1. 6. C. de aedit. pri.

xum—Alc. 3. praesu. 33.

1111-1. 7. ἦ. ult. de injur.

oo—Flor. 1. sicuti. ἦ. Arist. ai serv. vinem Caep. 1. 17. de aedil. ed.

pp—C. de his qui ad Eccles.

qq—Alb. 9. virm Man. 3. conie. 19.; Beuon. com. 53.

rr—Decia. 3. cons. 80.

ss-Coep, cau. 3. Cottamem. cardinales.

tt—C. 6. 0. 35. 37. q. 4.

'uu—Fran. Mar. 1. decis. 987.

xx—Covar. 2. resol. 3ο.

yy—Decia. 3. cons. 80. 81.

ιι-θοοἰι. 3. cons. 52.; Myns. 00118. οι.

aaa—Royan sing. 143.

 

