1 6 2 A Iberico Gentili

“ then the judge ought to reject them. This point Menochius has
lately made clear. This is also quite right, 0⁰ if we are not to foster
malice, if we are not to listen to petitions made in bad faith, if we
are not to listen to those acting in bad saith, but rather to repel them
from the threshold, and give no heed to their appeal. ὀᾶ In fact, just
as the right of defense ought not to be denied to those who have been
injured, so the way ought not to be opened to bad faith. eeAn ap-
peal is not reasonable in the case of one who could foresee a situa-
tion and make clear his right, for the presumption is that in such
circumstances he would be appealing for the sake of causing delay.
¹¹ SlownesS, procrastination excite suspicion. Would not these mer-

159 chaknts hage-rushed here, if they could have proved or claimed any
r1g t 0 t e1rS.

a—Crav. cons. 997.; Menoch. 478. itm. 2. praesu. 9ι. et lib. 5. c. 3 ιι. 10⁵· et e. 26. ιι. ι2.

b—Castr. 1. cons. 181.; Crav. 35ο.; Anch. 234.

c—Paris. 4. cons. 76.

d—Crav. d. 997. ιι. ι3.

e—-Crav, d. 997. ιι. ι4.

f-oldr. cons. 324. ιι. 9.; Corn. ι. cons. 273.

g—Crav. d. 997. num. 3ο.

h—Cont. si de mo. po. lim. 7. ιι. 49. 5ο.

i—Covar. ¹3· pr. n. ι. et c. 14. ad fi.

k—Covar. pr. 15· prin.

l—Bal. e. ult. de coba. cl.

ιιι-123. 1. 4. n. 15. C. un. lem Str. de merc. ρ. 2. ιι. 29.; Decia. 3. cons. 76. ι23.; Crnv. 271.;
Menoch. 6. ρι’. ι4.; Corn. 2. cons. 80. et ι94. 2ι3.; Cuia.. rub. de praesump.

n—Covar. pr. ι6. ιι. 2.; Felx. e. veniens. il. 2. ιι. ιο. de τροις Conta. ι5. de mo. po. lim. 7. ιι.
4ι. et seqq.

0—A1ex. 4. cons. 94.; Ias. 1. 9. de jurei.; Crav. d. 997. n. ι8.

p—Deeia. cons. 424.

q—Dec. c. ex parte. il. 2. ιι. 49. de off. de.

xae—Menoch. 4. adip. 9ι2.; Ias. 1. 2. ιι. ι. 1. ult. n. 24. C. de ed. di. Ha. to.; Rol. ι. cons. ι.

s—Panor. 2. cons. 5. ιιιιιιι. ι. ’

t—Inn. Host. Aneh. c. post electionem de conc. praem Conta- si de mo. ρο. lim. 7. ιι. 46.

u—-Ferrett- cons. 367.

x—Ruger. 2. cons. ι3.; Menoch. 3. rei. 673.

y-Ceph, cons. 768.; Decia. 3. cons. 118.

z—Cioff. 2. cons. 2ο.; each. decis. Pedem. 26.

aa—Alex. d. 49.

bb—-Menoch, 2. praesu. 47.

‹ze—spec. de pri. der. fl. 2.; Aug. 1. 46. de pe. her.; Pan. c. 15. c. 28. ἦ. quia vero. ιι. 3. de off.
deleg- et add. d. e. veniens.

dd—Barul. 1. facultas. C. de in. fi.

ee—Hond.· cons. 17.

ff—Decia. 5. cons. 69.

 

