72 'Alberico Gentih‘

they may distribute their booty among their confederates. Does this
make for trade-'1’

a—l. omnes. C. de quad. praes.
b—Cy. Alb. Bal. 1. 1. C. de quad. praes.
c—Menoeh. cons. 2. nu. ³3³& odd. com. 99.

· d—Rui. 1. cono. 46. et lib. 5. eous. 31.; Balb. de praesc. p. 5. pr. in. p. 2. q. 8.
e—Non. eone. 89. ma. 41.
f—Menoeh. de arb. cu. ³81⁴
g—Dec. 3. cons. 62.
h—Pan. ι. cons. 3.; Non. d. 89.; Menoeh. d. 2.
i—Ceph. cons. 634.
k—-Crav. cons. 263.
l—Scip. Gent. Orat. de le. reg. ex Leuncl.
xxx—Alex. 7. cons. 52.; Baml. C. de vend. re. fi.

