The Pleas of a Spanish Advocate, Bk. I .

f—l. 7. de lem Νοιι. cons. ιιο. ιιι.

α-(Ξι-ιν. eone. 641.

h—Deein. 1. cons. 8.; oldr. 3¹8·ss Ῑιιιο. cons. 67. fi.
i-Deeiffi ι. cons. 7.

k—Rui. ι. cone. 74. ιιιιιιι. ιο. .
l—Ias. 1. 1. ιι. 33. C. de eu. tri.; Decia- 1. cons. ι8.; Rol. de lu. do. quaest. 14.
m—Fely. c. 19. ιι. 5. de accus.

n-Liv, lib. 36.; Alb. 3. de nup. 6. et 3. de Ju. bel. ι7.
o—l. ult. de colleg.

p-App. Mithrid.

q—l. 18. de exeun.

r—Alb. 3. de ju. bel. 3ι. 33.
3-1. 191. de reg. jur.

t—Crav. eone. 118. ιι. 35.; cons. 984. ιι. 85.; Menoch. 60³. ιι. 3.
u—Ceph. cons. 339.

x—l. 5. prin. Ι. 19. ί. 3. de capt.

y—Iau. 1. 5. C. de legi-3 Dec. 3. cono. x.; Fely. c. ult. ιι. 3ι. de rescript.
2-clar. ί. fi. q. 68.; Decia. 7. pr. ιο.

ιιι-1. ult. ubi Fulg. C. de postul.
bb—l. 7. ιο. de vi ar.

cc—l. ult. de adq. ρας 1. ι. ἰιι. fi. uti ρας 1. 3. si quie caum 1. 5. ubi Bar. de usucap.

39⁶

dd—Port. 3. comm. op. 443 Com. 1. 1. de no. op. ιιιιιι.; Gall. 1. obs. 73.; Menoch. com.

1⁴3. 4394 Alc. 5. cons. ι33.
ee—Gail. de arrest. c. 1.

ff—Alb. 1. de iu. be. ¹⁹·
gg—Pnnor. q. 7.

