The Pleas of a Spanish Advocate‚ Bk. I. 13

aa—Aya. 1. de iu. be. 5.

bb-Alb. 2. de ju. be. 16.

ce-Ang, d. disp. reno. guerr.

dd—Imo. Soc. 1. ι. §- 1. de V. O.; Ias. 1. 105. e0.; Arch. c. constat. 1. q. 1.; Rui. ⁴·
cons. 43.; Alb. disp. Maeh. 3.

ee-Alb. 3. de iu. bel. 9.
ff-Menoch, con. 204 las. 1. 2. n. 24. C. de bon. pose. co. tab.
gg-Soc, alii 1. 1. de adqu. possm Afet. d. ἦ. item ea.; Saly. l. 12. n. ⁶. C. de postl.

hh—Rui. 5. cons. 31·
ii—Castr. 1. ¹04. de V. Ο.
kk-Soc. ju. 1. 1. n. ⁶5· de adq. pou.

