276

Gentili's Pleas of a Spanish Advocate

The rubric “ si cert. pet.” is sometimes used for D. 12. 1.
For the Canon Law rubric ‘⁴ de re jud.” see under “ de sententia et re

judicata.”

Some abbreviations used in the marginal annotation are:

add„ adnotationes

add. no., addita nota

α, canon, (or) eaput

cons„ con., consilium

d. (plural, dd.), dictus (the aforesaid)
DD., doctores (authorities)

decis„ decisio

disp., disputatio

dist„ distinctio

eo., eod.‚ eodem (on the same title)
fi„ finalis, (or) fine

gl„ glossator

ibid„ ibidem

l., lex

lib., liber

n., nu., num„ numerus
not„ nota

obs„ observatio

p., pagina

pen, penultimus (next to the last)
prin„ principio

q., quaestio

rep„ repetitio

rub., rubrica

tit„ titulus

to., tomus

tr., tractatus

ult., ultimus (the last)
vers„ versus (line)

The numeral 6 refers to the Liber Sextus Decretalium of the Canon Law.

-Aocursius, Cervottus (son of the follow·
Accuffigi bfirgffimzpizxff, Flffience, 1 1 82·
1260. Pp. 133, 140
Accursius, Franciscus (son of the preced-
ing), b. at Bologna, 1225-1298. Pp.
Aelizfiiissz'jlaudius, 1·2”cent.
Varia Historia (bh-vn, ch. 18): 1, 24, h
Afflictis, Matthaeus de, b. at Naples, 1448·
Al. rssgis 3812&ssss 4(51’1,2 2⁷1, c 33 24, a)

Consilia: 1, 7, n3 7, a 2; 8, d 2, etc. (26
references)

Parerga: I, 4, ἃς 11, 1, z

de Praesum tionibus: 1, 7, m 23 11, a,
etc. (9 re erences)

de Quinque Pedum Praescriptione: 11,
17, c

de Verborum Significatione: 1, 20, b 23
21‚.b; ΙΙ, 1, n 23 1⁶, p 23 ει. y;

Alex³.¹iieg N⁴e.‚ see Nevo, Alexander de

Alexander Severus, Emperor, d. 235. P. 23 5

may refer to Albericus de Porta Alexander Tartagnus, b. at Imola, d. 1477.

Ravennate, Italian glossator of latter
half of 12th. cent.

Albericus Gentilis, see Gentilis

Albericus Rosatus, of Bergamo, Italy, d.
1³54· Pp. 17. 21. 30, 126. 1³9. 142.
166, 167, 171, 200, 212, 242 ‚

on Codex: 1, 6, c315, b; 11, 1, 1.; 10, x;
16 z

on fiigest: 1, ιο, f; 21, p; 24, a; 11, 1, a;
1,s; 1,i2; 1,n2;4,c;11,12; ιι,

orlixssssZf291²1³L⁹b¹3³4JY f ²³ ³¹· ‘¹ ³

(Which Albericus is meant in 1, 23, x;
11, 1, g 2; 2ο, k can not be determined
certainly.)

Alciatus, Andreas, of Milan, 1492·1550.
Pp. 12, 14, 29, 81, 101, 109, 110, 122,
129, 171, 181, 208, 221, 257, 259

on Canon Law: 11, 18, h 2

on Codex: 1, 20, c; 11, 6, ιι

on Digest: 1, 1, 1131, n; 3, ος 4, b; 4, e;
ιι, i; 20, t; 21, n; 22, e; 28, ες 11, 10,
1311, k2; 11, n 23 31, q2

Ancharanus, i.e., Petrus de

lfp. ι8, 27, 28, 41, 54, etc. (named 48
muggam 11, 6, 03 28, c
on Digest: 1, 1, i, 2, 2; 9, y, ete. (34 ref·
erences)

Apostillae ad Bartolurn in Codieem et
Digesta: 11, 5, ι·; 19, c
Consilia: 1, 6, y; 7, f3 7, n, etc. (31 refs.)
Ambrosius, Bishop of Milan (St. Am·
brose), d. 397. P. 22
de Officiis Ministrorum: 1, 6, f
Ammianus Marcellinus, 4th cent.
Rels Gestge (bk. xxii, ch. ι6, sect. 23):
‚ 24·
Anania, joh. de, of Bologna, d. ι455. Pp.
243· 247
Ancarano,
pupi} of Baldus, b. about 1350.
Pp. 59, 91, ¹01, 103. 134, 1⁵7. etc·
on Canon Law: 1, 5, q; 9, 0; 22, d, ete.
(20 references)
Consilia: 1, 7, x; ιο, g; ιι, i, etc. (ι5
references)

