The Pleas of a Spam‘sh Advocate, Bk. II. 215

not the owners of the places, and likewise they give the method of
deriving the usufruct. WordS, when they can have another mean-
ing, will not signify prohibition of alienation. What if the prohibition
had even been made without cause? What if it had been made in
favor of the usufructuaries themselves? That prohibition does not
hold. It can be disregarded in favor of my client. ·

ε-«Ι. pretium. Inst. de emp⁴ ubi Hot03 item Cuia. l. 43. de V. Ο.

b—l. 6. ai cert. pet.

0-Alex. ad Bar. l. 7. de contra. empt.

d—las. Soc. iu. 1. 1¹5· de V. Ο.

e—Bar. l. ιε. de mecm: Bal. 1. 4. de procui-,3 Anu. Imo. 1. 95. de solum Alex. 5. cona. ²9⁴
Dee. 475. et e. nd nostram. de conf. uti.

f-l, x. de pact.

σ-Ποτίι. 1. 4. fl. x. de aleat-

12—1. 43. 55. 73. ad 1. Falc.; 1. ¹7· 19. de hered. vel act. vend.; Bal. l. 3. C. de donat.

i—Inst. de usu, ἃ hab,

k—l. 7. de eontrnh. emp. ubi Bald. et Saye.

l—Menoeh. cons. 93.; Hot. d. fl. pretium.

m—Fulg. d. 1. 7.; Ceph. cons. xo.

n--Ias- d. 1. 115.

o—Felyn. 13⁸1. c. 33. de rescript.

p-Alb, 1. 65. de proc.

q—Bal. 1. 1. 1. 25. de procum Aug. d. 1. ²5· et 1. 8. qui. mo. pi. vel hyp. sold Cutt- Ι. 18.
de onumen& Rom. 1. ult. de donat.

r—l. 3. C. de novat.

u-Soe iun. fl. divi.

