146 A Iberia-o Gentili

seems to be rejected by several writers in so far as it concerns punish-
ing a witness for perjury who changes his testimony, still the position
is held to this extent by all writers that communicating the evidence
in advance serves to safeguard it, not to destroy it.

a—Saly. auth. at qui. de prob.; Hart- 2. obs. 16.

b—Alb. d. auth. at qui. n. 7.

e—Gl. Alb. Fuxg. 1. 16. de test.

d-l. 14. C. de adult.

e—Bal. Flor. d. 1. 16. ς spec. de teste. t. ⁴·

i—Basil. 21. tit. 1. 3. ¹⁴·3 Harmenop. 1. tit. 6. fi.

g—Cic. pro Flae.; 1. 21. de testi: l. ult. C. eo.; 1. pe. de re. iud.
h-Caep. 1. 124. de V. S.; Imo. 1. 94. de σοις Rom. 1. 1. C. de ed.
i—l. 2. de testi.; 1. 27. de fale.

k—Bar. d. 1. 16. et d. 1. 27-

l—Bar. Alb. Bal. 8⁸15. Castr. d. auth. at. φῄς Host. Pan. Fely. c. 55. de testi.
ιιι-31111. c. 55. de testi.; Soc. d. c. fraternitatis.

n—-BaL c. 2. de testi.

o—Decia. 7. pr. 17.

p-Menoeh. de arb. 537.

q—Iac. de Bel. inter Martianeaii cons. 91.

r-Castr, 1. minime. de legi.

o—Panor. c. 2. de cap. mom: Fely. c. ult. d. testi. cog.

t—Bar. d. 1. 27. de fals.

u—ceph. cons. 4²8·ss Menoch. de arb. 31²·

