The Pleas of a Spanish Advocam Bk. ΙΙ. 157

d—Baml. 1. ρο. C. qui mil. poss.

e—Ceph. d. 720.; Menoch. d. 120. 01 186.

f—Villap. rep. 1. 22. ti. 1. parti. 7. ρ. 2. 1111111. 8.; Ceph. 00111. 314. 11. 31.; Μο0. 00 cas. 101.
ρ. 1. q. 3. 11. 6.

g—Decia. 00111. 583. 613.; Ceph. 314.; Μο110011. 37. 87. 615. 617.; Decia. 1. 00111. 24. 01 lib.
4. cons. 4. 69.; Turr. 3. cons. 17.; Burs· 2. cons. 143. 174.; 61111. 2. cons. 65.; Gabr. 2. 00111.
149.; Purp. 1. 00111. 172.; Ro. Gen. dec. 172.; Α11011. Reg. 1. q. 63. ς Cost. 00 fa. 10. 01 ign. insp.
64.; Bal. 0. 1. 00 ρο11. prael.

h—Imo. 1. 18. 11. 3.; Mara. 309. 00 10. 110.; 1110110011. 6. praes. 21. 23.; Ro. 00111. 481.;
Crav. 271.; Burs. 0. 143.; Deoia. d. 69.; odd. 00 rest. q. 8. 11. 68.; 1321. 1. 5. C. de ρο. 1111.

ἰ-Μο110011. 00111. 421. 1111111. 69.; Crav. 330. num. 8.

k—Man. d. 1. 18. 1111111. 293.

l—Paris. 10 Bar. 1. 1111. C. de per. tut.

m-l. 1. 00 0110104 1. 1. 00 procur.

n-Decia- 4. 00111. 4.

o—Bal. 0. 2. 11. 8. 00 constit-3 Aret. 5. 0110 fratres. num. 27.

p-Decia. d. 4.; Crav. d. 271. 650. 809.; Ρι11ρ. 0. 172.; 10. Ant. a S. Georg. 0. 1111. 1111111. 4.
00 conjug. serv. .

q-Cagnol 00 prin. 11. 64.; Decia. 3. 00111. 62.; Strac. de merc. ρ. 2. num. 16.

r—Manil. 4.

s-Menoeh. prael. 10011ρ. 11. 2.

t—Briss. ult. de sonam (30110 00 fn. 10. 01 ign. insp. 34·

u—Rui. 1. 00111. 59·3 Crav. 350. 01 00 1111. ρ. 2. 11. 36.

x—Covar. ρι’. q. 13. 001. 15. fi.; Paris. d. 1. ult-3 Crav. 0. 271.

y—Bar. de insu. ver. Nullius.

2-Fe1y. 0. 7. 00 praes.

ιιι-(211111. alii. l. 9. de judi.

bb—Menoch. de arb. 222.

00-Ρ2111. 3. 00111. 151.; Μ1110. ad Ro. 376.

dd—Aret. d. ὅ. 01 11. 27.; 000. 0. 0. 8. 11. 70.; Menoeh. 00111. 73.; Crav. 553. 572.

ee-Decia- 1. 00111. 11.

ff—Crav. 00111. 997. 1111111. 9.

gg—Decia. 3. 00111. 62.

hh--Dee- 1. cons. 18. et lib. 2. 00111. 11.

1i—Dee. 1. 00111. 10.

lde—Menoe. 00111. 319.

11-Μο110011. 00111. 617.; Crav. 350.

xum—Rom. 00111. 48.; Ceph. 314.; Crav. 271.; Α1011. 2. cons. 118.; Burs. 2. 00111. 174.;
Menoe-h, 617.; Α11011. Re. d. 63.; Fely. d. 7.; Odd. de 1011. q. 38.; Flor. 1. verius. 00 prob.

nn—Menoch. de arb. 186.; Natt. 00111. 230.

oo-Fely. 0. 2. 00 consta Cret. θ. 0110 intrem Odd. de rest. q. 8.

pp-Navar, cons. 1. 00 constit.

qq—Panor. 0. veniens. 11. 9. 00 testi.

