Index of Authors Cited

Ancharanus Regiensis, i.e., Petrus Jo. An-

caranus of Reggio, fl. 1580. Ρ. 56.
Familiares Juris Quaestiones: 1, 13, r:
11. 7. s: 7, m 2

And. ab Exe. (A. ab Em), see Exea

Andreae, Joannes, of Bologna, d.
Pp. 14. 189. 24³. 247,

Atlilditiones ad Diarantis Speculum: I, 3,
; 7. c 2: 28.

Angelus de Ubaldis, of Perugia, 1328-1407.
Pp. 6), 7, 9, 10, 11, etc. (named 34
times

on Codex: Ι, 3, 1;13, k311, 10, 13 16, z:
18 n
On Digest: Ι, 2, 2; 13, a; ΙΙ, 11, 1 2, 212.
(19 references)
Additions to Bartolus on Codex: 11, 31, 2
de Lege Atinia: 1, 12, d (Dig. 41, 3,
Consilia: 1, 6, ως 20, 2 2; ΙΙ, 16, c;18, 112
Disputatio ex Orta Guerra: 1, 10, b
Disputatio Renovata Guerra: 1, 2, h:
2, 1, 212. (8 references)
Uncertain: 11, 12, d
Angelus alter, see Aretinus, Angelus
Ant. de Patrutiai'
on Digest: 11, 9, e

Appianus, of Alexandria, 1st half 2nd cent.

P. 62
Historia Romana: Ι, 8, p; 14, g3 14, p

Apuleius, Lucius, b. about 130. P. 127

Archidiaconus, i.e., Guido de Baisio‚ tesch-
er at Bologna of Joannes Andreae,

1 348.

about 1290. Pp. 21, 26, 27, 28, 29, 3ο,
οοὲἕᾶηιὲἒὲινσε Ι, 7, m: 11, 1, m: 2, 13 2,
2ἶ 5.

Arena, Jacobus de, of Parma, fl. about
Aretigssg' APng3e9lus (de Gambilionibus), d.
at Ferrara, 1451. Pp. 8, 127, 177

on Digest: 11, 12, m
on Institutes: 1, 2, s; 2, g 2
Aretinus, Franciscus (de Accoltis), 1418-
²486· Pp· «Ξ, 1¹:12 ⁴2²’ ⁵⁹34226' 129. 1³1.
onxgaggg’ggw’: fis: 1,411’; 3, b; 9, k3 16,

11 2
011 Codex: Ι, 23, p; 26, i (Cod. 1. 1. 1.)
on Digest: Ι, 1, i; 11, 3, b; 7, 0 (Dig.
45. 1. 122. 6), 212.
011 Institutes: 11, 30, l
Aristotle, 4111 cent. B. C. Pp. 218, 220
Politica: 1, 5, b
Articuli Pacis, i.e., of 1604, between Eng-
land and Spain: Ι, 16, n; 20, k; 20,
n 2
Augustinus (St. Angustiae), 3 54-430. P. 215
Aussffm' Emperor, 63 Β. C.-14 A. D. Pp.
Ayala, Balthazar de, b. at Antwerp, 1548-
1⁵84· Pp. 9. ¹..³· 52 ‚ ,
de Jure et Officiis Bellicus et Disciplina
Militari; 1, 2, 2 2; 10, b; 12, h: 23, 111
Azo, of Bologna, about 1200. Pp. 239, 243

277

Baldus, Joannes Franc., Professor of Law
at Turin, fl. 1510.
Tractatus de Praescriptionibus: Ι, 15, d
Baldus de Ubaldis, b. at Perugia, 1327-
1406. ) Pp. 1, 4, 12, 18, 212. (named 77
times
on Canon Law: Ι, 4, p3 17, 1, 212. (16
references)
on Codex: 1, 1, ἀς 2, y: 3, 1; 13, 11, 212.
(41 references)
on Digest: Ι, 6, 23 9, d 23 11, g: 11, i,
etc. (21 references)
on the Feudal Law: 1, 6, 1 (?); 13, s
on Novels: 11, 3, ς 4, 1
Αῗάἱῑίοῃε 10 the §peculum of Durantis:
‚ 17. ο
Consilia: Ι, 4, n; 20, q 2; 23, d; 27, d;
11, 18, c 2; 31, u; 31, u 2
Uncertain: 1, 18, 0
8211110, Andreas de (?). Pp. 75, 148
011 Codex: Ι, 9, ῖς 13, m: 15, m; 18, c:
ΙΙ, 7, ἀς (Ι, 13, k 2 should be given to
Andreas de Barulo)
Barbatia, Andreas (Siculus), d. at Bologna,
1479. Pp. 23, 244, 245, 248
Addmons to Baldus on Codex: 1, 9, q
Consilia: 6, 0
Barbatius, p. 248, same as Barbatia
Bartholomaeus, see Socinus, Bartholomaeus
Bartolus, of Sassoferrsto in Umbria, 1313-
1357. Pp. 16, 23, 24, 31, 212. (named
49 times)
on Codex: I, 1, t: 13, gg 18, 2, 212. (12
references)
0n Digest: Ι, 1, 2; 2, b; 2, 23 23, g 2; ΙΙ,
20, b, etc. (39 references)
on Novels: ΙΙ, 1, r 23 4, 1
Consilia: 1, 19, y
de Judice Suspecto: ΙΙ, 15, b; 16, h 2
Quaestiones: 1, 1, s
Tractatus Testimoniorum: Ι, 23, h 2
Uncertain: Ι, 8, b; 28, b; 11, 7, y
8211110, Αιιέηἷε de, of North Italy, 13th
cent. . 5
ondCodex: Ι, 13, k 2 (21. text); 11, 8,
2; 17, 1 2
Basilica (Greek fcode of law). Ι, 12, p:
s ¹9 ¹3 41
821121. Perhaps Roberto Bellarmino, Theo-
logian, ¹542·¹⁶2¹· 1, 16, m
Bellonms, Nicolaus, of Casal, fl. 1542.
Consilia: 1, 7, q 2
Bellus, Petrinus, b. 21 Alba, 1502-1575. Pp.
8, 12, 24
delRe Militari 21 de Bello, edit. 1563:
, 2, 1; 6, x
Belviso, jacobus de, of Bologna, 1270·
¹c³0³0⁵31115<¹3⁴3¹2 11, 4, q
Ber-nardus (Ρ). P. 225
Berojus, Augustinus, fl. 21 Bologna, 16th
cent. Pp. 207, 208
on Canon Law: 1, 17, a: 17, r; 23, 1, 212.
(10 references)
Consilia: 1, 27, c: 11, 11, 2

