1 52 'Alberico Gentili

that if the transaction should turn out as they wished, it would be
we113 but if not, they would for that reason suffer no loss, on the
ground that the navigator was at fault. This from Comanus.

a—Dec. 3. cons-'66.

b-Paris. 2. cons. 29.; Menoch. 788.

e—Castr. 2. cons. 14³·3 Fely. c. 38. de testi.

d—Menoch. cons. 457. 906.

e-Non. cons. 23. 85.; Ceph. 142. 448.

f—Eug. cons. 63.; Menoch. 17⁵·

g—Decia. cons. 172. 534. 649. et c. proposuisti. de proh: Alex. 7. cons. ι23.; Ceph. 47.; odd.
de rest. q. 18. n. 8.; Med. de cas. ior. p. 1. q. 143 Natt. cons. ¹99· 2¹43 Imo. 132.

h—Ias. 1. 4 3. condemnatum. de re jud.

i—Fely. c. ex» transmissa. de praesa Pacia. 2. de prob. 47.; Menoch. de arb. 118. et cons. ςι8.;
contar. 1. diffamari. c. 4. n. 1174 Zuccar. cons. 36.

k—xenoph. 2. cyrop.

l—Rip. de re. ad. cont. n. 79. et seqq.: Caep. 1. si fugitivi. n. 68. C. de ser. fug.

m—Corn. ι. cons. 273.

n—l. ι. ubi Ias. de ed.; Rip. Cagnox. Alc. 1. 1. 6. C. eod.; Ever. in 10. ι fi. ad eoel.

o—Bal. 1. 2. C. de con. ex le.; Alex. 1. x. C. de ed.; Dec. c. 1. n. ¹0⁵· de prob-3 ὅσοι. re. 2.
lib. 2. ω. 2.; Menoch. de arb. 499.

ρ-(ἷοω. cons. 21.

