98 Alberico Gentili

property the son’s, and when we do, the expression is incorrect.
There are other parallel& Finally‚ the point which Ι mentioned,
with reference to the auxiliaries which the Spaniard has in the armies
95 of the Emperor, disappears on remembering that σω he who gives aid

ξι a war is in a state of war, it is true, but is not carrying on war on
12 own account.

Therefore, we have replied to all the arguments on the other
side, and the law governing merchants has been established, (Μὰ in
whose favor, even in a case of doubt judgment should be rendered.

a—l. 1. 2. C. quae 122 exp. non deb.

b—l. 2. 4. 1111. C. de commen: 1. cotem. D. de publicam: Gail. 1. de pa. pu. 1.

c—Alc. C. de 112. 22. la.

d—Nov. 117. 21 9102111. 11121.; Alb. Virg. 2.; Seip. 1. paret-g.

2-2. 6. 11. 12. 17. de Iudam: 2. 1. extrav. comm. eo.

f-Panvin, de imp. Rom.

g—A1b. 1. de ju. bel. 21.

11-Α. ab Ex. rub. de const. 1111111. 55.; Decia- 1. 20112. 25.; Alb. 2. de ju. be. 17.

i—Navar. 20112. 4. 111. 17. 1111. 3.

k—Art. 922. 4. 20.

1-Α111. 1. de ju. 1121. 12.

m—Com. 1. cotem. de publicari.

n-cy. Bal. Saly. 1. 3. C. de 1111111. fen.

o—Bar. 1. 11. de publioen. et add. ibi Alex.

p—Fely. 2. 11. de Iudae.

q—Decia. 5. pr. 10.; Clar. ξ. fi. q. 82. 212. 7. 1111. 9.

r—Rip. de pe. rem. 11. 132.

2-0. Greg. de males.

t—Alc. 1. 31. depo-3 Μ2110211. de arb. 355.

u—Crav. 20112. 6. 11. 97. ; Ruin. 1. 20112. 95.

x—Imo. 1. 2012111. de publicam.

y—Suarez. alleg. 8. Habes 11021 opera 5112221122, edita Coloniae 1595.

2—Fulg. 1. 4. de unnim Bal. 3. 1111. 5. C. de 112. fe.; Clar. ξ. fi. q. 82. sta. 7. 1111. 8.

1111-11110. l. 45. de leg. 1.; Clar. d. 212. 7. 11. 4.

1111-Α12. 2. de V. S. et 4. disp. 11.; Menoch. de arb. 585.; Tiraq. de jud. 111 12. exig. 11111. 32.

cc—l. 158. 111 11211. de V. S.

dd—Strac. 4. de 11121221. 11. 26.

22-(3121. d. 212. 7. 11. 5.; Dec. 1. 2. ai 2211. pet.; 8112. 4. de 11121221. 1111111. 86.

ff—Navar. 20112. 31. de 22111. 21120111.

gg—Molin. de ju. 10. 1. 11. 2. disp. 112.; Navar. 20112. 2. 111. 3. 1111. 4. 21 2. 6. de Iudae.;
Mantu. 2. 20112. 241. 21 1111 21111221. Decian.

lah—Ceph. 20112. 611.; Μ2110211. 648.

11-Ν2ν21. d. 2. 6. 1101. 10. 1111111. 27.

kk—Fulg. d. 1. 2. C. de comme.

ll—Bar. l. 1. 2. de lit. 21 11. 21121.

mm—DD. d. 2. 6. de Indae.

nn—Art. 34.

00-8112. 2. 4.· de 11121221. 11. 8.

pp-Alex. de Ne. ad Pauor. d. 2. 6.

qq-—Bal 1. 20112. 294.

11-Α1211. 3. 20112. 77.

22-1. 5. 24. de capt.

11-122, 1. 2. C. de inoff. testam.

uu—l. 4. de vulg.; Rui. 1. 20112. 96.

xx—Crav. 20112. 70. 133.; Μ2110211. 117. 128. 144. 1964 Deci. 106. lib. 3.; Non. ult

yy—Alb. 3. de iu. bel. 23.

zz—Aug. cons. 390.

aaa—DD. 11111. de 110. op. nu.

bbb—DD. 1. in suis. de lib. et post.

cco—Alb. 2. de iu. be. 2.

ddd—Alex. 7. cons. 3ο.; Μ211111. 2. 20112. 4ο.

 

