Index of Authors Cited

Cornaeus, 200 00100112
00100112, Ρο11112 Philippus, of Perugia,
1385·1462. Pp. 26, 28, 109, 110, 207, 237

Consilia: 1, 6, 31 7, 01 10, f, 010. (20

references)
Costa, 10. Β2ρ1., Italian, about 1600.
Τ120121112 110 Facti Scientia et Ignorantia:
11, 7, g: 7, t
Cotta, Catellianus, 16th cent. P. 56
Covarruvias, Didacus, Bisbop of Segovia,
b. at Toledo, 1512, d. at Madrid, 1577.
Pp. 1)9, 29, 31, 59, 010. (named 31
times
Quaestiones Praeticae: 1, 6, 21 11, 7, x:
8, i, etc. (17 references)
de Refiuns juris (reg. Peccatum): 1, 23,
r: ‚ 2, a: 3, ε
Variae Resolutiones: 1, 5, 11 5, p; 6, 21 7,
x 2; 11, 1, a; 14, e
Cowel, joannes, Professor of Law at Cam·
bridge, d. 1611.
Institutiones Juris Anglicani: 1, 14, x;
21, 1111 2 , 0
Cravetta, HaJmo, of Saviliano, d. at Turin,
1569. Pp. 117, 121, 150, 151, 010.
(named 2ο times)
Consilia: 1, 2, 111 4, 01 4, 0, 010. (57 ref-
erences)
Tractatus de Antiquitate: 11, 7, 11
01011112 2 Montferrato, Jo., taught at
Bologna and Pisa.
00 02000 Law: 1, 23, a
on Digest: 1, 22, 2 21 11, 7, 0 2
Cujacius, jacobus, b. 21 Το11101120, 1522, 11.
1590. Pp. 130, 166, 167, 168, 169, 203
00 02000 Law: 11, 1, 2111, 3111, 111 17,

00003011οκ1 Ῑ, 24, 21 11, 11, 21 16, 11 18, 2
00 01302111, 22, 1111, 1, 211, 0 218, 1111
19, 2
011 Novels: 1, 24,1128,11ῙῙ, 1, 2116, p 2
Observationes: 1, 18, r; 11, 11, f; 11, k;
11,o;11‚p;11,y;12,y;18, a
Uncertain: 1, 13, 0 2
0110132, Petrus de, Spaniard, contemporary
of Gentili (spelled Zunica 10 100 Epis-
tola Dedicatoria). P. 8ο
Cynus, or Cinus, b. at Pistoja, 1270, 11.
1336. Pp. 39, 84, 86, 203, 206
00 Codex: 1, 9, 111 15, 0120, 0123, p;
26, k; 11, 10, x: 12, 111 16, z

Damasus, of Bohemia (?), about 1200.
Brocarda 0161ὶο311120 Juris Canonici: 1,
14, 0 21 1 ,
Dambouder, Jodocus, Dutch, 1507-1581.
Εοζ1111111100 Rerum Criminalium: 1, 22,
2
00., 200 Doctores
Decianus, Tiberius, of Udino, 1508-1581.
Pp. 21, 25, 27, 30, 31, 32, 127, 010.
(named 59 1111102)
00 02000 Law: 11, 6, 3
00 Codex: 11, 9, s
on Digest: 1, 1, 11 ΙῙ, 3, f; 20, 1

279

00 Institutes: 11, 30, 111 3ο, 0

Apologia pro juris Prudentibus: 11, 31, b

Consilia: 1, 1,114, 114, 01 7, x, etc. (87
references)

Subscript to Consilia of Mantua: 1, 20,

2081121100οπ0 111101 I, 5, 11 5, 101 5, p; 6,
016, 2 218, 2110, 2116, ρς 18, 111
20. q: 22, i: 23, 0; 27. 23 11, 2. q: 4. σε

Decifi’amPsl’ailipgusl, of Milan, 1454-153 5.
ἔξῒῗέἒξῗ, 42, 70, 155, 156, 010. (named

00 02000 Law: 1, 11, 11 11, 01 11, 1, 211,
3 2, 010. (14 references)
on Codex: 1, 21, 01 11, 26, 01 28, 21 28,
0οΡ0133002181 1, 2, 01 5, k; 9, 119, 0 21 11,
11111, 2120, 0 2128, 0111, 18, f 21
01ἷ1ζ118121 Ι, 7, 31 8, y; 9, a, etc. (33 ref-
Dfutfrffigrix} (00. 21 ad init.): I, 14, t
013021, direct references to: 1, 1, a; 1, b;
1, 13 1, n, 010. (141 references)

Dio, i.e., Cassius Dio, q. v.

Doctores, 1.0., authorities 10 30110121.
00 0211011 Law: 1, 20, m 2
00 Codex: 1, 20, 2 3118, 11111, 15, 1118,
0 2
011 01302111, 11, 0120, 0 3125,11 11, 29,
onslqu’elfs: 11, 15, 1
- Uncertam: 1, 18, 0
Donellus, Hugo, F reneh, b. at 00210112,
1527·1591. Pp. 167, 169
01ἰο11110012111 110 11110 Civili (preface):
, 21, 1
0112100112, F ranciscus, b. at saint-Brieu in
Brittany, d. 1559. Pp. 54, 72, 167, 169
00101000121102 00 Civil Law: 1, 13, 01 17,
111 24, 2 (?); 11, 11, k; 11, x: 12, a 2
Dynus, or Dinus, of MugellO, 0021 Flor-
ence, d. 1303. Pp. 166, 168
de Regulis 111112 10 Sexto (?): 1, 9, 3 2

Ε113001112, Μ210112 Αο1001112, 1121120 of Pe·
rugia. Pp. 206, 207
00021112 (01111. 1588)1 1, 19, 01 27, k; 11,
6, 11 18, 111 18, 111 18, 1118, 11118, 11 2
Everhardus, Nicolaus, of Middelburg in
Zeeland, 14⁶2·1532·
Loci Argumentorum Legales: 1, 6, 01 9,
b; 11, 6, 01 11, 11
Uncertain: 1, 23, p
Exea, Andreas ab.
00 Canon Law: 1, 20, 01 26, 0

Faber, Petrus, of Toulouse, d. 1600. Pp.
8001431351 isia, i; 21, 11 ῙῙ, 11, k 2 ⁸

Facius, Bartholomaeus, Italian, d. 1467.
de Rebus Gestis ab Alphonso Primo Nea·

Ἑο11.Ρ1ῗιιεηὲἲ1ῗ.ῐ,υ3οκἕο81ξί·2,111ζέ0110112 de

 

 

