Index of Authors Cited

Hostiensis, i.e., Henricus de Segusio, Bishop
of Ostia, 11. at Lyons, 1271. Pp. 91,
118, 133, 136, 137. 141, 157, 160. 167

011 0211011 Law: 1, 1ο, d; 11, 1, 111, 111 2:

3, 11 4. ¹: 8, t: 9. k: 10. m; 11. h;

Hottfrss’arinffn, Franciscus, b. 21 Paris, 1529.

011Ρ11111111111Ῑοἳ91 11, 19, a: 19, l

Antitribonianus: 1, 21, 0

Observationes: 1, 4, l

Quaestiones Illustres: 1, 23, d 23 28, 21
Ηυςιξῐ’11ἔο’νξ1001111, 2 Glossator, d. 1212
112ςὲ111121 1111362 Glossator. P. 17

Ignatius, 821111, Bisbop of Antiocb, 111 and
21111 00111. P. 261
Imola, joannes ab, 11. 21 Bologna, 1436.

Pp. 24. 73, 85, 86, 171, 175, 178, 179.
181, 200, 203, 236, 247

011 Digest: 1, 2, y: 2, d 23 3, 11, etc. (20
references)

Consilia: 1, 6, u: 8, 111 13, 11 2311, 6, g:

12, 2; 12, g 2; 17, k 23 17,12

281

Labeo, Antistius, a famous teacher of law

in 1110 111110 of Augustus. P. 50
Laderchius, 10. Β2ρ1. P. 167
Consilia (edit. 1600)1 1, 13, 2 2; 18, f;
Langgiu:,1]g. Ant.
Consilia (edit. 1598)1 11, 11, 11 2

Lancellottus, Rob„ Professor at Perugia, d.

dexfftstgntatis et Innovatis: 11, 16, s, 16,
x: 1 , s 2

Laurentius, see calcaneus
Leomin. (ἲ). Ρο111. 101 Engelbertus Leo-

ninus, Dutch jurist, d. 1598
Consilia: 1, 6, 0

Lips. (?). Perh. for Justus Lipsius, 1547·

Mfge‘zlianeous Letters (?): 1, 18, s

Livy. P. 61

History: 1, 8, 111 9, 0; 14, 11

Lucas de Penna, Italian, 14th cent. Ρ. 118

011 Codex: 1, 26, 2

Luke, Gospel of: 11, 31, 0 43 31, f 4

Mand. ad Rom. (?):1, 7, 0 2; 11, 7, 0 2
Μ angrelia, 10. Ρο11., 01 N aples, 16111 00111.( ἲ)

Innoeentiu, [ν (p), pope, d· 1254 pp· 29, Μ Additions to Bartolus: 1, 18, 1

91, 157. 1⁶0. 1⁶9. 180
on Canon Law: 1, 26, k3 11, 8, t: 9, k3
12, x
Institutes, direct references to: 1, 12, d; 12,
s: 20. d: 13, 111 2⁶. d: 11, 19. a: 19, i
Isocrates, 1110 Α1110 012101.
Oratio de Pace: 11, 22

120. 110 Bel„ see Belviso
120. 110 Zoc., see Zocchis
Jason Maynus, Italian, b. 21 Ρο1210, 1435-

1519. Pp. 7, 18, 21, 25, 27, 29, 010.
(named 36 1111101)
011 Codex: 1, 2, f 23 6, e: 8, l; 8, y, 010.

(26 references)
on Digest: 1, 1, d: 1, n: 2, 0, 010. (60 ref·
erences)
011 Novels: 1, 21, u; 11, 16, 1
0011111121 11, 12, 0 2: 29, 11 31, 2 3
Uncertain: 11, 16, l 2
10. A. (An.), 100 Andreae, Joannes
johannes de Anania, 100 Α1121112
10. Α111. 2 S. Geor„ 100 Georgius
10. Fra. 110 Ρο11., 100 Ponte
10. Η21111., 100 Hannibal
Jobagnes ¹{le Monte-Sperello, 100 Monte·
ere 0
1011. 113011. Fert„ see Ferrariis
Jo. R. (Ρ)
011 0211011 Law: 1, 14, a 2
justinian, Emperor, d. 565. Ρ. 98
Juvenal, the Satirist. P. 79

Κ11011110121, Her-mannus, Professor at Mar-
burg, 11. 1620.
Legatus, eiusque 1212, Dignitas, 01 offi-
cium: 1, 18, 111 18, 1

21111121, 1110 Astrologer, 111 cent.
Astronomica: 11, 7, r
Mantua, Marcus Benavidius de, 01 Ρ21122,
11. 1582. Pp. 27, 102
011 Codex: I, 6, n: 22, 11
0011111121 1, 20, g 31 20, 11 3
Dialogi: 1, 18, 0; 18, o: 11, 10, 0
Μ2121112, Robertus, taught at Salerno about
1529· Pp. 149. 193
011 Digest: 11, 7, h: 7, k
ῦῐίιοοτ121111ἀῙ1, 15, f: 16, n: 16, 0 2; 16,
21 28,
Μ21021, Franciscus (ἲ), Α1101101· 01 1110
Ρ211121110111 01 Grenoble, 16111 00111.
Decisiones: 1, 7, 2 2 (ἲ)
Μ21121121, 100 80011121, Marianus (pater)
Marsiliis, Hippolytus 110, 01 Bologna, 16111
00111.
011 Digest: 1, 6, q
Martial. P. 230
Μ21111121 ( ἲ), 2 Glossator. P. 17
Mascardus, Jos., 16111 00111.
Conclusiones de Probationibus: 11, 3, d
Medices, Sebast„ 01 Florence, 16111 00111.
110 Adquirenda‚ Conservanda, et Amit-
tenda Possessione: 11, 10, 11
110 Casibus Fortuitis: 11, 6, g; 7, f
Menochius, Jacobus, of Padua, 1532·16ο7.
139- 1)8, 19, 48. 49. 53, etc„ (named 65
1111101
Α1111111011 10 121011 011 Codex: 1, 12, q
de Arbitrariis Judicum Quaestionibus ac
Causis: 1, 1, d; 1,1; 15, f, 010. (40 1011.)
0021111211, 1, q; 1, r: 2, 1 23 4, 0, 010.
(103 references)
110 Praesumptionibus, conjecturis, Signis,
01 Iudiciis: 1, 12, 1; 12, 1; 16, 0, 010.
(33 references)

