1 84 A Iberico Gentili

k-Hond. 1. cone. 28. ιιιιιιι. 33.
m—Ang. Aret. l. si perlusorio. de app.
n—Alex. 1. saepe. nu. 76. 77.
ο-ΜοιιοοΙι, cons 3¹⁹- ιιιιιιι. 4.

p-Menoeh, cons. 39ο. num. 4ι.
q—Saly. 1. 2. ιι. 2. C. quib. ree jud. ιιοιι noc.; Imo. 1. saepe. ιι. ι7. ι8.

r-Castr. 1. saepe. ιι. 4. 1. 29. ιι. 3. de inoff. test. et C. qui. res ju. ιιοιι ιιο. num. 3.

ο-Νοιι. cons. 77. ιιιιιιι. ιο.

t—Bologn. d. 77. ιιιι. 2. 3.
u-Imo. cons. ι3ο.; Decia. 2. cons. 54. ιιιιιιι. 57.; Menoch. 934. ιι. 43.; l. ι2. ubi gl. de exc.

rei 1ιιυ-ᾰὶιιιι. c. ult. ιι. 8. ut li. ιιοιι co.; Decia. 3. com. ιι8.
y—gl. 1. 2. de le. Rho.; Cui. 2. obs. 28.

2—1. 1. C. comm. de usucap. 0

an—Duar. l. saepe. prael. 42.

bb—Imo. 1. saepe. ιι. 29. 3ο. 3ι. 32. 93.; Alex. ¹¹3⁴ Fely. c. cum super. ιι. ι2. de re jud.;
Rui. 4. cons. ι63.; Alc. 8. com. 67.

cc—Ias. 2. cons. 176.; Alex. 1. 44. ἕ. ι. de aeq. poss.

dd—Contar. ei de ιιιο. ρο. 1ἱιιι. 23.; Crav. cons. 997. ιι. ιο. ιι.

ee—Covar. pr. 16. col. 4.; Rom. cons. 342.

ff—Zucch. cone. 3ο.; Castr. 1. a divo. 5. si super. de re jud.

gg—Imo. cons. 55.; Ias. d. ff. si super.

hh—l. 18. de adq. pose.; Corn. 2. cons. 229.

ii—Bar. 1. saepe. ιι. 4.

kk—Alex. 1. saepe. col. 25. in med.

ll—Bertr. 4. cons. 393.

mm—Alex. 1. saepe. ιι. 93.

nn—Ias. 1. 2. ἦ. ex his. fi. de V. Ο.

oo—Decia. 5. cons. ’9ι.

pp—Calcan. cons. 23.
qq—Alex. 1. saepe. ιι. 2ι.; Ῑιιι. 1. 5. ιι. ι7. de app.

 

 

