The Pleas of a Spanish Advocate, Bk. II. 169

chantS. I deny that ownership on their part can be proved at once
and in full. This is justice3 this· we ask for.

a—Chasz 1. catal. 38. 001101. 35.; Strac. de 111010. p. 2. 11. 78.; Ro. Ge. decis. 201.; Menoch.
cons. 566. et 3. prae. 64.; Purp. cons. 202.

b—Ro. Gen. decis. 142.

0--Βο. Gen. decis. 122.; Mantu. 2. dial. 10. 0. 19.

d—Strac. quo· in ea. me. pro. sit. 11. 13.

e—Strac. eod. 11. 10. 11.

f—Alex. 4. cons. 8.

g—Purp. cons. 71.

h—Medie. de adq. pos. p. 1. gl. 2. 11. 26.

i—Purp. cons. 191.

k—l. traditionib. C. de pact. ubi not. Hoto. iu. q. 11. 12.

l—Alc. 1. 3. 11. 11. de bo. po.

m—Host. 0. 15. de ele.; Perea. cons. 75. 1111111. 4.

n—Purp. 1. cons. 43.

o—Soc. ju. 1. 1. 11. 193. de adq. pos.; Ferr. 1. cons. 184. 220.

ρ-Ζ1100111. cons. 24.

q—Purp. d. 202.

n-Purp. d. 71.

s—Menoch. cons. 609.

t—Purp. d. 202.

u—Menoch. 00110. 663.; Crav. 157.
x—cy. 1. 2. C. de ad. ρας Alb. 1. 12. C. de prob-2 Aug. 1. 9. C. de rei vina 2110001. 00110.

37.; Purp. 191.
y-Menoch. cons. 733. num. 21.
2—Paris. 1. cons. 47. 1111111. 66.
aa—Decia. cons. 226.; Purp. 79.

bb—Menoeh. cons. 576. num. 24.
00-Μο110011. d. 576. 11. 11. et 361. 11. 15.; Pa. 1. cons. 104. 11. 42.

dd-—Decia. 3. cons. 87.
ee—-Crav, cons. 269.; Con. de mo. pos. op. 1.
ff—Corn. 4· cons. 24.

gg—Purp. d. 202.
hh-Zuccar. 00110. 38.

ii—Menoeh. 3. praes. 51. 11. 42.; 1. 13. 1. 59. de adq. 101. dom.

