The Pleas of a Spanish Advocate, Bk. II. 199

¹²¹¹ Although the clause would leave one in doubt whether such an
application should be accepted, “in a doubtful case the Prince ought
always ” to accept a petition, ¹¹ for although the granting of it
depends on his will, still the Prince ought not to reject it, if the peti-
tion is just, and these writers are talking of the review of a verdict,
of a royal verdict, indeed of a res iudicata, and they are talking of
the justice of a law, for of the other power of the Prince‚ which is
absolute, his power to grant a review, even when no one may petition
for a review, one ought not to raise the question, as Decianus writes.

a—Contar. εἰ de ιιιο. po. lim. 5. ιι. 2. 3. ι3. et q. 8. ιι. 23.; Μειιο01ι. 4. adin. 818. 822. ει seqq.
b—Menoch. de arb. eas. 490.

ε-Αιι3. 3. cons. 30.; Bal. alii. l. 9. qui sat. 003.

d—Fulg. d. l. 9. ιι. 9.

ε-Βει, 1. 2. ιι. ι9. C. de episc. aud.

f—Alex. l. saepe. nu. 70. 71. de re ἑκά-ς odd. de rest. q. 4. ιι. ιο2.

g—Rom. d. 1. 9. ιι. 3.

h—l. ι3. ubi 31. C. de procur.
b—Purp. 1. cons. 62. ει 66.
k-Ceph. cons. ι8ο. ιι. 29.
l—-C. ut li. pe. ubi Cujac. parat. Ias. rub. Bal. 1. 2.
m—Ceph. cons. 661. num. ι6.
ιι-Μιιιιι. de app. ιι. ι3.
o—Menoeh. cons. 818. n. 40. ει de arb. Q. 70. ιι. 34.
p—Ias. l. 2. ιι. 7. Cast. l. 3. C. ut li. pe.; Menoch. d. 70. n. ι8.
q—Menoch. d. 70. nu. 17.; Tiraq. de retr. lign. ς. 8. 31. 2. ιι. 9. item de ju. in re. expe.
r—Ias. auth. quae supplicatio. nu. 7. C. de pr. imp. off.
s-—LancelL 2. de att. 19. n. ι6.; contar. si mo. po. q. 8. ιι. 40.; Gaii. ι. obs, 154.
t—Rebuff. de suppl. num. 66.
. u—Deeia. 1. cons. 47. nu. 23. 26. 28.
x—Lanceu. 2. de att. praef. nu. 63ι.; Saly. l. 2. ιι. 2. 3. C. ut li. pe.
· y—Gail. 1. obs. ult.
z—Non. ι23. ubi Au. ἰιειιι 31. cy. Bar. Alb. Bal. Saly. Ias. l. 2. C. ut li. pe.
aa-Odd. de rest. q. 7. ιι. 2.
bb—Odd. de rest. q. ι6. ιι. 24. ει q. ι7. ιι. 46. 82. 89.
00-Ρειιι, 0. 4. ιι. 3. de in int. rest.
dd—Rebuff. de suppl. ιι. ιι. 70. 74.
ee-—Mara- de app. ιι. 22.; Menoeh. d. 818. ιι. 98 et 4. adip. n. 897.
ff—Rebuff. de lit. civ. 31. 2. ιι. 43.
33-Ρ2ιι. 0. 38. ιι. 9. de testi.
hh—Mara. de app. ιι. 61.; Dec. 0. ad haec. ιι. ι5. de appell-3 Bar. tra. de jud. susp.
ii—Menoeh. d. 818. ιι. 9.; Rebuff. de supp. ιι. 87.
kk—Rebuff. de supp. ιι. 3. 4. ι6.
ll—Ias. 2. ubi decretum. n. 59. ει add. ιιο.
:nm—Pauor. 0. 38. ιι. 3. de testi.
ιιιι-Αι-ει. Fely. d. 0. 38.
oo—Rebuff. eo. art. 1. 31. 26.
pp—Cuja. nov. ιι3.; Α10. lib. 4. de V. S.; Βειο. e. ex literis. ιι. 7. ι8. 20. 2ι. ει 0. de teser.
qq—Odd. de rest. q. ι. ιι. 7. 8: q. 43. ιι. 52.
rr—Odd. de reat. q. ult. ιι. 2.
ss—Laneell. 2. de att. 19. n. ι6. 20. 25.; Contar. si de ιιιο. pe. q. 8. ιι. 40.
tt-Covar. pr. 24.
uu—Deeia. d. 74. in fi.; Meno. d. 4. ιι. 898.
xx—Rebuff. de suppl. num. 45.

