The Pleas of a Spanish Advocate, Bk. II. 149

wont [to take place],” that a foreigner‚ and such a foreigner, shofild
do such things for such Englishmen? This is enough.

a-Htrm, 1. tit. 6. 5. 10.

b—Areh. c. 5. 15. q. 3.; Decia- 3. pr. 19. et ub. 9. c. 39. n. 31.

0-31, d. c. 5. 15. q. 3.; Decia. d. nu. 31.

d-Alex. 5. cons. 148.; Crav. 651.

ω-Βεοίι. cons. 343.

f—Iu. 1. ult. C. de his qui. ut iud.; Dec. 3. cons. 37. 99.; ceph. ⁶³²6 Menoch. de ar. 116.;
Ro. Gen. decis. 1844 Viv. com. opin.

g-chr. ο. fi. q. 34.

h-Myns. 3. obs. 16.; Menoch. cons. 301.

i—Clar. R. fi. q. 21.

k—Bal. c. ss. de app.

l—Decia. 3. pr. 19.; Rui. 5· cons. 158·

ιιι-60111. Imo. rub. de pu. iud.; Bar. 1. ult. de va. et exam Menoch. de arb. 483. et cons.
557.; Schumf. 3. cons. 32.; Anch. c. 1. depo.

n-—Ceph- cons. 438.; Decio. 1. eona. 18.; Port. 3. concl. 33.

o—Decia. 00113. 189.; Menoch. 33.; Port. 2. 001101. 36.

ρ-Οειιι. 14. q. 2. prin.

q—Port. 3. 001101. 34.

r—Alex. nd Bar. item Ias. l. 1. C. de su. tn: Myns. 2. cons. 16.

ε-Βεο, 3. cons. 118. et lib. 3. 00113. 33.; castr. 3. cons. 109.

