Index of Authors Cited

Ravennensis, perh. for Petrus de Ravenna,
d. after 1502. P. 166
Rebuffus, Petrus, French, 1487-1557. P. 194
on Digest: 1, 1, i; 17, g; 19, k
de Supplicationibus: 11, 16, t; 16, d 23
16,12; 16, k 2;16, x 2
Uncertain: 11, 16, f 2; 16, o 2
Remigius (Ρ). Pp. 26, 27
de Immunitate Ecclesiarurn: 1, 7, 2
Responsa (a Concilio Caesaris, a Concilio
Ticinensium, a Concilio Patavinorum,
a Concilio Bononiensium): 11, 18, o
Ripa, Jo. Franc., Italian, d. at Pavia, 1534.
Pp· 6. 7, 11, 12. 84. 13⁶. 257. 2⁵8
011 Can?;1)Law: 1, 1, q3 27, y (?); 11, 17,
⁸ 3
on Codex: 11, 6, 11
011 Digest: 1, 2, mg 2, 11; 2, y; 3, a, 010.
(15 references)
Tractatus de Peste: 1, 19,
de Privilegiis Contractuum: 11, 31, b 3
de Remleiffis ald Conservandam Liberta-
tem: , 6,
Roffredus Epiphanii, of Beneventum, d.
after 1243. P. 137
Rolandus Placiola (ἲ), 0. 1300. Ρ. 29
Consilia: 11, 8, 1; 9, c; 9, ἒς 9, k; 9, ως
9, tu 11, c2; 11, 0 33 13, a: 13, k
Uncertain: 1, 7, d 2; 8, 1; ΙΙ, 31, 11; 31, 1
Romanus, Ludovicus, b. at Spoleto, 1409, d.
at Basel, 1439. Pp. 18, 27, 32, 56, 59,
..1112177 18118111
' 2 Ι ἱ D 9
on Digest: 1, 13, a; 13, q 2; 14, q; 21, 11;
11, 1, a; 16,ε; 19,(1; 25. 1;,31‚g
Consilia: 1, 24, m; 11, 1, a; 7, 11ς 7,·111 2;
11, q 2; 12, 11; 12, e 2ς13, f
Rosatus, see Albericus Rosatus
Rota Avenionensis, i.e., the court at
Avignon. P. 4
RotaP Genuensis, 1.0., 1110 001111 21 Genoa.
. 181
1, 1¹: rq? 11, ἀς 11, ος 23, 13 23, 11 2; 11,
1. τε 5, fz 7. 33 ιο, ²3 1ο, b; 10. cz
13, c; 17. d
Uncertain: 11, 11, s
Rota Neapolitana, i.e., the court at Naples.
Pp. 23, 187; 11, 15, 1
Roya, Joannes a.
Singularia in Favorem Fidei: 1, 7, 2 3
Ruggerius, Bonifacius, of Padua‚ d. 1591.
Consilia: 11, 8, x; 9, k
Ruinus‚ Carolus, of Lombardy, 1456··1530.
Pp. 11, 56, 70, 175, 181, 186
Consilia: 1, 2, d 23 2, 11 2; 4, 11; 6, 11,
etc. (29 references)

g;20,1·

Sallust. P. 72
Catilina: 1, 17, 11
Salycetus, 1.0., Bartholomaeus de saliceto,
of Bologna, d. 1412. Pp. 6, 7, 8, 11,
12, 30, 010. (named 28 times)
011 Codex: 1 2, h; 2, q; 2, g 23 3, k, etc.
(21 references)
on Digest: 1, 14, u; 11, 11, 0 3; 19, k
on Novels: 11, 3,·g; 4, a; 4, 1

283

Sanchez, Thomas, of Cordova, 1551-1610.
de sacramento Matrimonii: 11, 31, 0 4;

31.d4

Scaevola, Quintus Mucius, d. 82 B.C., (ear-

liest jurist quoted in Digest). P. 129
Schardius (?), Simon, 1535-1573.
Idea Consiliarii (ὓς Ι, 5, 111
801101111111 10 Persius (vl, 77): 1, 24, h
Schurpfius, Hier„ b. in Switzerland, 1480-
1554,
Consilia: 1, 4, n3 14, 2; 14, 1; ῘῙ, 5, m;
11, c
Scotus Fricigericgis, Italian, latter half 16111
00111. .
Responsa: Ῑῗ 13, 1·; 27, d; 11, 6, ο;’9, r;
11, s
Senis, Federicus de (Federicus Petruccius),
of 810112, 14111 00111.
Consilia: 1, 6, 2
simmachus (ἲ). Ρ. 166
Socinus, Bartholomaeus (son of Marianus
Senior), b. in Sienna, 1436-1507. Pp.
6, 11, 20. 16, 27. 29. 41. 42. 43. 56,
176, 181, 201, 207, 240, 242, 247
011 Digest: 1, 1, 11; 2, b; 2, d 23 2, g 2; 5,
1; 7, ος 7, d: 9, 03 9. a 2;‚11. 11. h 33
17. r 2:17. g ³318.³;25 ις 31, c
Socinus, Marianus (father of Bartholo-
maeus Socinus) b. 21 81011112, ·1401-
1467. P. 27
011 Canon Law: 1, 13, s 2311, 3, g, 4, m;
17, u 2
Consilia: Ι, 18, l
Socinus Junior, Marianus (nephew of Bar·
tholomaeus Socinus), b. at Sienna, 1482·
1556. Pp. 11, 51, 52, 168, 198
011 Digent: 1, 1, m, 2, 1; 2, k 2; 5, 1;
12, ος 12, 1; 12, 1; ΙΙ, 10, ος 11, ng
αειῖἕῑιὲἶῑοῖιῖἰηῖῗ· 1ῗίἶῖ {9’ ⁸³ ²⁴‘ ⁰
301. ma. (1) ’ ’
011 Codex: 11, 11, e 3
Sotus, 1.0., Dominicus de Soto, Spaniard,
¹4⁹4·.¹5⁶⁰· P. 49
de justitia et Jure: 1, 11, lg 14, t; 23, 1
speculator, 1.0., Wilhelmus Dur-antis,
French, b. in Languedoc, 1237-1296.
Pp. 28, 139, 189, 200, 242
of Uncertain Title: 1, 24, k3 11, 1, g 2ς
1.⁸2; 3,11; «μα 8‚c2; 17,n2; 30‚e
Straccha‚ Beneventus, of Ancona, fl. 1550.
Pp. 88, 102, 162
de Decoctoribus et Conturbatoribus: Ι,
de4’1v1‘iercatura: 1, 6, 2; 13, 11 2; 20, 11 2;
20, 0 2; 20, o 23 11, 7, q; 8, 111;10, 2
de Navibus: 1, 2, 1; 22, 11
Uncertain: 1, 4, ες 19, 1; 27, 0; 11, 11, i 2
Ι, 26, o; 11, 11, 0 3
11, 10, d; 10, 0
8112102 2 Ribera, Emanuel, of Portugal,
16th cent. P. 72 (Ρ)
Τ11022111ὶ112 Receptarum Sententiarum: 1,
6, qi 1 11, 0 3
suar-{aina Gonzalus, 1.0., 8112102 du Paz.
. 27

