2 50 A lberico Gentili

a—vol. 3. cons. 64.

b—l. contrahitur. de pigner.

c—l. hac consultissima. C. de testa.
d—Castr. ι. cons. 60.

e—l. contractus. C. de fi. instt.
f—in cons. 159.

g—com. 66.

h—cons. 404.

ὶ--ἰιι d. 1. contractus. et alibi.
k—in 5. 1. lust. de empt.

1—-in d. ἦ. x.

m-in lib. emp.

n—in auth. novo iure. C. si cert. pet.

o—in rub. de empt. et vend.

p—de mo. aa. Sa.

q—Dec. cone. 142. et Mol. ad Dec. cons. 691. et ipse Decio„ 2. cons. 62.
r—s. cons. 96.

ο-ἰη l. paetum, quod bona. C. de pact. in rubr. de consuet. et cons. 340.
t—a. eous· 39. et vol. 3· resp. ι.

u—gl. Bar. 1321. omnes ad Ι. 1. C. de per. et comm. rei vend.

x—d. 1. contractus.

y—Alc. 8. oona. 2. 54. et 76. lib. 9. cons. 8.

1—spee. in.

 

